/*
Buttons 
*/
.btn{
	font-weight: 500;
	> i{
		&.float-left,
		&.float-right{
			line-height: inherit;
			margin: 0;
		}
		svg{
			max-width: 16px;
			max-height: 16px;
			vertical-align: middle;
		}
	}
	&.loading{
		text-indent: -9999rem;
	}
	&:hover,
	&:active{
		box-shadow:0 2px 2px 0 rgba(0,0,0,.15);
	}
}

.btn-md{
	padding: 0.75rem 1.25rem;
}

.btn-white{
	color: $text-color;
	background-color: #fff;
	border-color: $border-color;
}

.btn-rounded{
	border-radius: 4rem;
	padding-left: 1rem;
	padding-right: 1rem;
	&.btn-xs{
		padding-left: 0.8rem;
		padding-right: 0.8rem;
	}
}

.btn-icon{
	text-align: center;
	width: 1.375rem + $btn-padding-y*2;
	height: 1.375rem + $btn-padding-y*2;
	padding: 0 !important;
	position: relative;
	span{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		display: -ms-flexbox;
    	display: flex;
    	-webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
    	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	}
	&.btn-sm{
		width: 1.25rem + $btn-padding-y-sm*2;
		height: 1.25rem + $btn-padding-y-sm*2;
	}
	&.btn-md{
		width: 1.5rem + $btn-padding-y-lg*2;
		height: 1.5rem + $btn-padding-y-lg*2;
	}
	&.btn-lg{
		width: 2.375rem + $btn-padding-y-lg*2;
		height: 2.375rem + $btn-padding-y-lg*2;
	}
}

.btn-line{
	position: relative;
	&:after{
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		display: block;
		height: 1px;
		width: 100%;
		background: #000;
		transition: transform .8s cubic-bezier(.9,0,.1,1);
		transform-origin: right center;
		transform: scaleX(0);
	}
	&:hover,
	&:active{
		&:after{
			transform-origin: left center;
			transform: scaleX(1);
		}
	}
}

.btn-wave {
  overflow: hidden;
  position: relative;
  transform: translate3d(0,0,0);
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10,10);
    opacity: 0;
    transition: transform .5s, opacity 1.5s;
  }

  &:active:before {
    transform: scale(0,0);
    opacity: .1;
    transition: 0s;
  }
}

.btn-raised{
	transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	&:not([disabled]):hover,
	&:not([disabled]):focus,
	&:not([disabled]):active{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        transform: translate3d(0, -1px, 0); 
	}
}
