/*
Plugins
*/
// browser
.browser{
  position: relative;
  background-color: #eceff6;
  border: 1px solid rgba(135, 150, 165, 0.1);
  padding-top: 28px;
  border-radius: 4px;
  overflow: hidden;
  &:before{
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 0 8px #fc605c, 14px 0 #fdbc40, 28px 0 #34c84a;
    display: block;
    position: absolute;
    top: 9px;
    left: 8px;
  }
}

// fullcalendar
.calendar-action{
  position: absolute;
  top: 0;
  right:0;
  z-index: 2;
}
.fc-toolbar{
  h2{
    font-size: 14px;
    padding-top: 8px;
    margin-right: 8px;
  }
  button{
    background: transparent;
    border: none;
    box-shadow: none;
    margin-top: 3px;
    padding: 0;
    color: inherit;
    text-shadow: none;
    box-shadow: none;
  }
}
.fc-head th{
  box-shadow: $box-shadow;
}
.bg-dark .fc-head th{
  background-color: $dark;
  color: inherit;
}
.fc-event{
  border-width: 0;
  padding: 5px 8px;
  color: inherit;
  background: transparent;
}
.fc-event:hover{
  color: inherit;
}
.fc td,
.fc tr,
.fc th{
  border-color: $border-color-lt;
}
.fc .popover{
  min-width: 220px;
}
.fc-content .fc-time{
  display: block;
  margin-bottom: 0.25rem;
  font-weight: normal !important;
}
.fc-content .fc-title{
  font-weight: 600;
  color: $dark;
  font-size: $font-size-base;
}
.fc-day-number{
  font-size: 0.8em;
  opacity: 0.5;
}
td.fc-today{
  background: transparent !important;
}
.fc-today .fc-day-number{
  background: $primary;
  color: $full-white;
  border-radius: 0 0 0 4px;
  opacity: 1;
  padding: 0px 3px;
}
.fc-today.fc-widget-header{
  color: $primary !important;
}
.fc-divider{
  border: none !important;
  background-color: $border-color-lt !important;
}
.fc-axis span{
  opacity: 0.6;
  font-size: 11px;
}
.fc-widget-header th{
  text-align: left !important;
  padding: 12px;
}
.fc-widget-header .fc-week-title{
  display: block;
  font-weight: 400;
  font-size: 11px;
}
.fc-other-month{
  background-image: linear-gradient(45deg, rgba(120, 130, 140, 0.02) 25%, transparent 25%, transparent 50%, rgba(120, 130, 140, 0.02) 50%, rgba(120, 130, 140, 0.02) 75%, transparent 75%, transparent);
  background-size: 1.5rem 1.5rem;
}

/*JQVmap*/
div.jqvmap-zoomin, 
div.jqvmap-zoomout{
  width: 18px;
  height: 18px;
  background-color: #fff;
  color: #666;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/*Charts*/
.jqstooltip{
  background-color: rgba(0,0,0,0.8) !important;
  border: solid 1px #000 !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 5px 10px !important;
  box-sizing: content-box;
}

// easypie
.easypiechart {
  position: relative;
  text-align: center;
  canvas{
    vertical-align: middle;
  }
  > div{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

// peity
.peity{
  font-size: 0;
}

// select
.dark .btn-default.form-control{
  background: transparent !important;
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: inherit !important;
}
.ui-select-bootstrap > .ui-select-choices{
  overflow-y: scroll;
}

// dataTable
.dataTables_wrapper{
  padding: 0;
}

// bootstrap table
.fixed-table-loading{
  display: none;
  position: absolute;
  top: 42px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: #fff;
  text-align: center;
}

// summernote
.note-editor{
  border-width: 0 !important;
  overflow: visible !important;
  background-color: inherit;
  margin: 0;
}
.note-editor .note-editing-area .note-editable,
.note-editor .note-statusbar{
  background-color: transparent !important;
  color: inherit !important;
}
.note-toolbar{
  border-width: 0;
}
.note-editor .btn-light{
  background: transparent !important;
  border: none !important;
  color: inherit !important;
  opacity: 0.5;
}
.note-editor .btn-light.active{
  opacity: 1;
}
.note-editor-inline{
  .note-editor{
    box-shadow: none;
  }
  .note-editing-area{
    border: 1px solid $input-border;
    background: #fff;
  }
  .bg-dark &{
    .note-editing-area{
      background: transparent;
    }
  }
}

// select2
.select2-container--default {
  .select2-selection {
    min-height: 33px;
    border-color: $input-border !important;
    .dark &{
      background-color: lighten( $dark, 1% );
    }
    .select2-selection__rendered{
      color: inherit;
      padding-left: 9px;
    }
    .select2-selection__arrow{
      top: 3px;
    }
    .select2-selection__choice{
      background: transparent;
      border-color: $input-border;
      line-height: 1.5;
    }
    .select2-selection__choice__remove{
      color: inherit !important;
    }
  }
  .select2-selection--single{
    .select2-selection__rendered{
      line-height: 30px;
    }
  }
  .select2-search--inline {
    .select2-search__field{
      margin-top: 6px;
    }
  }
  .select2-search__field{
    color: inherit;
  }
  .select2-search--dropdown{
    .select2-search__field{
      border-color: $input-border;
    }
  }
  .select2-dropdown{
    color: $text-color;
    border-color: $input-border;
  }
}

// datepicker
.datepicker{
  width: auto;
  padding: 0;
  font-size: 0.7rem;
  &.dropdown-menu{
    padding: 4px;
  }
  table{
    width: 100%;
    tr{
      td span.active,
      td.active,
      td.selected,
      td.today{
        &,
        &:hover,
        &:active{
          background-image: none;
          color: $full-white;
          background-color: $primary !important;
        }
      }
    }
    td,
    th{
      height: auto;
      line-height: 1.5 !important;
      border-width: 0;
      vertical-align: middle;
      padding: 4px !important;
      span:not(.active),
      &:not(.active):hover{
        background-color: transparent;
      }
      span{
        height: auto !important;
        line-height: 2 !important;
      }
    }
    .disabled{
      opacity: 0.4;
    }
  }
}
.daterangepicker{
  color: #333;
  .ranges li.active{
    background-color: $primary;
  }
}
// notie
.notie-container{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  height: auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1050;
  box-sizing: border-box;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
  padding: 0.875rem 1.5rem;
  background-color: $dark;
  color: $full-white;
  border-radius: 2px;
  max-width: 35rem;
  min-width: 18rem;
  .btn{
    padding: 0px 6px;
    line-height: 18px;
    cursor: pointer;
    box-shadow: none !important;
  }
  .btn:empty{
    display: none;
  }
}
.notie-textbox{
  -ms-flex: 1;
  flex: 1;
  margin-right: 1.5rem;
}
.notie-overlay{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: rgba(255,255,255,0);
}
