<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Index | Agile - Bootstrap 4 Web Application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <!-- style -->
  <!-- build:css ../assets/css/site.min.css -->
  <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/i-con.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
  <!-- endbuild -->
</head>
<body class="layout-column">


<div id="main" class="layout-row flex">
	<!-- ############ Aside START-->
	<div id="aside" class="page-sidenav box-shadow">
	    <div class="sidenav d-flex h-100">
	      <div class="p-3 b-b">
	        <a href="#" class="text-md m-0">Agile</a> <small class="text-muted">docs 1.0.0 </small>
	      </div>
	      <nav class="nav-active-text-primary mt-2 flex">
	        <ul class="nav" data-nav>
	          <li class="p-3 text-muted">Get started</li>
	          <li>
	            <a href="index.html">
	              <span class="nav-text">Introduction</span>
	            </a>
	          </li>
	          <li>
	            <a href="file-structure.html">
	              <span class="nav-text">File structure</span>
	            </a>
	          </li>
	          <li>
	            <a href="build.html">
	              <span class="nav-text">Build</span>
	            </a>
	          </li>
	          <li>
	            <a href="scripts.html">
	              <span class="nav-text">Scripts</span>
	            </a>
	          </li>
	          <li>
	            <a href="plugin.html">
	              <span class="nav-text">Plugins</span>
	            </a>
	          </li>
	          <li>
	            <a href="component.html">
	              <span class="nav-text">Components</span>
	            </a>
	          </li>
	          <li>
	            <a href="rtl.html">
	              <span class="nav-text">RTL</span>
	            </a>
	          </li>
	          <li class="p-3 text-muted">Other</li>
	          <li>
	            <a href="changelog.html">
	              <span class="nav-text">Changelog</span>
	            </a>
	          </li>
	        </ul>
	      </nav>
	      <div class="p-3 text-muted b-t">
	        <small>&copy; Copyright. blackui.com</small>
	      </div>
	    </div>
	  </div>
	<!-- ############ Aside END-->

	<!-- ############ Content START-->
	<div id="content" class="flex ">
<!-- ############ Main START-->
<div class="padding">
<h2>Get started</h2>
<p>Agile - Bootstrap 4 Web Application</p>

<hr>

<p>This theme is built on Bootstrap - The most popular front-end component library. This theme extended bootstrap components and add custom components.</p>
<p>
   <a href="http://getbootstrap.com/docs/4.1/getting-started/introduction/" target="_blank">Open Bootstrap Docs</a>
</p>

<h4>Starter template</h4>

<pre class="p-3 b-a">
<!DOCTYPE html>
&lt;html>
&lt;head>
  &lt;meta charset="utf-8" />
  &lt;title>Hello&lt;/title>
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  &lt;!-- style -->
  &lt;link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
  &lt;link rel="stylesheet" href="../assets/css/i-con.css" type="text/css" />
  &lt;link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  &lt;link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
&lt;/head>
&lt;body class="layout-column">

  &lt;!-- jQuery -->
  &lt;script src="../libs/jquery/dist/jquery.min.js">&lt;/script>
  &lt;!-- Bootstrap -->
  &lt;script src="../libs/popper.js/dist/umd/popper.min.js">&lt;/script>
  &lt;script src="../libs/bootstrap/dist/js/bootstrap.min.js">&lt;/script>
  &lt;!-- ajax -->
  &lt;script src="../libs/pace-progress/pace.min.js">&lt;/script>
  &lt;script src="../libs/pjax/pjax.js">&lt;/script>
  &lt;script src="../assets/js/ajax.js">&lt;/script>
  &lt;!-- lazyload plugin -->
  &lt;script src="../assets/js/lazyload.config.js">&lt;/script>
  &lt;script src="../assets/js/lazyload.js">&lt;/script>
  &lt;script src="../assets/js/plugin.js">&lt;/script>
  &lt;!-- theme -->
  &lt;script src="../assets/js/theme.js">&lt;/script>

&lt;/body>
&lt;/html>
</pre>

</div>
<!-- ############ Main END-->
	</div>
	<!-- ############ Content END-->
</div>


  <!-- build:js ../assets/js/site.min.js -->
  <!-- jQuery -->
  <script src="../libs/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- ajax page -->
  <script src="../libs/pace-progress/pace.min.js"></script>
  <script src="../libs/pjax/pjax.js"></script>
  <script src="../assets/js/ajax.js"></script>
  <!-- lazyload plugin -->
  <script src="../assets/js/lazyload.config.js"></script>
  <script src="../assets/js/lazyload.js"></script>
  <script src="../assets/js/plugin.js"></script>
  <!-- theme -->
  <script src="../assets/js/theme.js"></script>
  <!-- endbuild -->
</body>
</html>
