<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Plugin | Agile - Bootstrap 4 Web Application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <!-- style -->
  <!-- build:css ../assets/css/site.min.css -->
  <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/i-con.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
  <!-- endbuild -->
</head>
<body class="layout-column">


<div id="main" class="layout-row flex">
	<!-- ############ Aside START-->
	<div id="aside" class="page-sidenav box-shadow">
	    <div class="sidenav d-flex h-100">
	      <div class="p-3 b-b">
	        <a href="#" class="text-md m-0">Agile</a> <small class="text-muted">docs 1.0.0 </small>
	      </div>
	      <nav class="nav-active-text-primary mt-2 flex">
	        <ul class="nav" data-nav>
	          <li class="p-3 text-muted">Get started</li>
	          <li>
	            <a href="index.html">
	              <span class="nav-text">Introduction</span>
	            </a>
	          </li>
	          <li>
	            <a href="file-structure.html">
	              <span class="nav-text">File structure</span>
	            </a>
	          </li>
	          <li>
	            <a href="build.html">
	              <span class="nav-text">Build</span>
	            </a>
	          </li>
	          <li>
	            <a href="scripts.html">
	              <span class="nav-text">Scripts</span>
	            </a>
	          </li>
	          <li>
	            <a href="plugin.html">
	              <span class="nav-text">Plugins</span>
	            </a>
	          </li>
	          <li>
	            <a href="component.html">
	              <span class="nav-text">Components</span>
	            </a>
	          </li>
	          <li>
	            <a href="rtl.html">
	              <span class="nav-text">RTL</span>
	            </a>
	          </li>
	          <li class="p-3 text-muted">Other</li>
	          <li>
	            <a href="changelog.html">
	              <span class="nav-text">Changelog</span>
	            </a>
	          </li>
	        </ul>
	      </nav>
	      <div class="p-3 text-muted b-t">
	        <small>&copy; Copyright. blackui.com</small>
	      </div>
	    </div>
	  </div>
	<!-- ############ Aside END-->

	<!-- ############ Content START-->
	<div id="content" class="flex ">
<!-- ############ Main START-->
<div class="padding">
<h2>Plugin</h2>
<p>Plugins used in Agile, all libs licenses are <strong>MIT</strong></p>

<hr>

<ul class="h6 l-h-2x">
  <li><a href="https://github.com/twbs/bootstrap" target="_blank" data-shr-network="github"><span>Bootstrap 4</span></a></li>
  <li><a href="https://github.com/FortAwesome/Font-Awesome" target="_blank" data-shr-network="github"><span>FontAwesome</span></a></li>
  <li><a href="https://github.com/MoOx/pjax" target="_blank" data-shr-network="github"><span>Pjax</span></a></li>
  <li><a href="https://github.com/HubSpot/pace" target="_blank" data-shr-network="github"><span>Pace</span></a></li>
  <li><a href="https://github.com/pklauzinski/jscroll" target="_blank" data-shr-network="github"><span>jScroll</span></a></li>
  <li><a href="https://github.com/javve/list.js" target="_blank" data-shr-network="github"><span>Listjs</span></a></li>
  <li><a href="https://github.com/jaredreich/notie" target="_blank" data-shr-network="github"><span>Notie</span></a></li>
  <li><a href="https://github.com/moment/moment" target="_blank" data-shr-network="github">Moment</a></li>
  <li><a href="https://github.com/wenzhixin/bootstrap-table" target="_blank" data-shr-network="github"><span>Bootstrap table</span></a></li>
  <li><a href="https://github.com/DataTables/DataTables" target="_blank" data-shr-network="github"><span>Datatables</span></a></li>
  <li><a href="https://github.com/fullcalendar/fullcalendar" target="_blank" data-shr-network="github"><span>Fullcalendar</span></a></li>
  <li><a href="https://github.com/lukasoppermann/html5sortable" target="_blank" data-shr-network="github"><span>Html5Sortable</span></a></li>
  <li><a href="https://github.com/10bestdesign/jqvmap" target="_blank" data-shr-network="github"><span>JqvMap</span></a></li>
  <li><a href="https://github.com/chartjs/Chart.js" target="_blank" data-shr-network="github"><span>Chartjs</span></a></li>
  <li><a href="https://github.com/rendro/easy-pie-chart" target="_blank" data-shr-network="github"><span>Easypiechart</span></a></li>
  <li><a href="https://github.com/benpickles/peity" target="_blank" data-shr-network="github"><span>Peity</span></a></li>
  <li><a href="https://github.com/uxsolutions/bootstrap-datepicker" target="_blank" data-shr-network="github"><span>Datepicker</span></a></li>
  <li><a href="https://github.com/enyo/dropzone" target="_blank" data-shr-network="github">Dropzone</a></li>
  <li><a href="https://github.com/guillaumepotier/Parsley.js" target="_blank" data-shr-network="github"><span>Parsley</span></a></li> 
  <li><a href="https://github.com/select2/select2" target="_blank" data-shr-network="github"><span>Select2</span></a></li>
  <li><a href="https://github.com/summernote/summernote" target="_blank" data-shr-network="github"><span>Summernote</span></a></li>
  <li><a href="https://github.com/VinceG/twitter-bootstrap-wizard" target="_blank" data-shr-network="github">Wizard</a></li>
  <li><a href="https://github.com/jlmakes/scrollreveal" target="_blank" data-shr-network="github"><span>Scrollreveal</span></a>
  <li><a href="https://github.com/markdalgleish/stellar.js" target="_blank" data-shr-network="github"><span>Stellar</span></a>
  <li><a href="https://github.com/leafo/sticky-kit" target="_blank" data-shr-network="github"><span>Sticky-kit</span></a></li>
</ul>
<script src="https://cdn.shr.one/1.0.1/shr.js"></script>
<script>
    if (window.shr) { window.shr.setup({ count: { classname: 'badge b-a mx-2' } }); }
</script>

</div>
<!-- ############ Main END-->
	</div>
	<!-- ############ Content END-->
</div>


  <!-- build:js ../assets/js/site.min.js -->
  <!-- jQuery -->
  <script src="../libs/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- ajax page -->
  <script src="../libs/pace-progress/pace.min.js"></script>
  <script src="../libs/pjax/pjax.js"></script>
  <script src="../assets/js/ajax.js"></script>
  <!-- lazyload plugin -->
  <script src="../assets/js/lazyload.config.js"></script>
  <script src="../assets/js/lazyload.js"></script>
  <script src="../assets/js/plugin.js"></script>
  <!-- theme -->
  <script src="../assets/js/theme.js"></script>
  <!-- endbuild -->
</body>
</html>
