<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Social | Agile - Bootstrap 4 Web Application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <!-- style -->
  <!-- build:css ../assets/css/site.min.css -->
  <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/i-con.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
  <!-- endbuild -->
</head>
<body class="layout-column">


<header id="header" class="page-header p-2 bg-white box-shadow sticky">
  <div class="navbar navbar-expand-lg" >
    <!-- brand -->
    <a href="index.html" class="navbar-brand">
    	<svg fill="#a9a9a9" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    	    <path class="fill" d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86.47-5.57 1.41-.24.13-.54.04-.68-.2-.13-.24-.04-.55.2-.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99.47 6.03 1.52.25.13.34.43.21.67-.09.18-.26.28-.44.28zM3.5 9.72c-.1 0-.2-.03-.29-.09-.23-.16-.28-.47-.12-.7.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.86 3.75 3.25.16.22.11.54-.12.7-.23.16-.54.11-.7-.12-.9-1.26-2.04-2.25-3.39-2.94-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.96-.08.14-.23.21-.39.21zm6.25 12.07c-.13 0-.26-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-2.42-2.09-4.39-4.66-4.39-2.57 0-4.66 1.97-4.66 4.39 0 1.44.32 2.77.93 3.85.64 1.15 1.08 1.64 1.85 2.42.19.2.19.51 0 .71-.11.1-.24.15-.37.15zm7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39 0-.28.22-.5.5-.5s.5.22.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.53.13.58.41.05.27-.13.53-.41.58-.57.11-1.07.12-1.21.12zM14.91 22c-.04 0-.09-.01-.13-.02-1.59-.44-2.63-1.03-3.72-2.1-1.4-1.39-2.17-3.24-2.17-5.22 0-1.62 1.38-2.94 3.08-2.94 1.7 0 3.08 1.32 3.08 2.94 0 1.07.93 1.94 2.08 1.94s2.08-.87 2.08-1.94c0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.44 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64-.26.1-.55-.04-.64-.29-.49-1.31-.73-2.61-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94s-3.08-1.32-3.08-2.94c0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.85.27.07.42.35.35.61-.05.23-.26.38-.47.38z"/>
    	    <path d="M0 0h24v24H0z" fill="none"/>
    	</svg>
    	<!-- <img src="../assets/img/logo.png" alt="..."> -->
    	<span class="hidden-folded d-inline l-s-n-1x ">Agile</span>
    </a>
    <!-- / brand -->
  
    <!-- Navbar collapse -->
    <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler">
      <ul class="navbar-nav mx-auto" data-nav>
        <li class="nav-item">
          <a href="../html/card.admin.html" class="nav-link">
            <span class="nav-text">Admin</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="../html/card.news.html" class="nav-link">
            <span class="nav-text">News</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="../html/card.music.html" class="nav-link">
            <span class="nav-text">Music &amp; Video</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="../html/card.social.html" class="nav-link">
            <span class="nav-text">Social</span>
          </a>
        </li>
      </ul>
    </div>
  
    <ul class="nav navbar-menu order-1 order-lg-2">
      <li class="nav-item">
        <a class="nav-link no-ajax" href="../docs?hideAside=false">
          Docs
        </a>
      </li>
      <li class="d-flex align-items-center">
        <a href="https://gum.co/Joem" target="_blank" class="btn btn-rounded btn-sm btn-primary i-con-h-a">
          Purchase
        </a>
      </li>
      <!-- Navarbar toggle btn -->
      <li class="nav-item d-lg-none">
        <a href="#" class="nav-link i-con-h-a px-1" data-toggle="collapse" data-toggle-class data-target="#navbarToggler">
          <i class="i-con i-con-nav text-muted"><i></i></i>
        </a>
      </li>
    </ul>
  
  </div>
</header>
<div id="main" class="layout-row flex">
<!-- ############ Content START-->
	<div id="content" class="flex ">
		<div class="page-container">
		
<div class="padding">

  <div class="card">
    <div class="card-header bg-dark bg-img p-0 no-border" data-stellar-background-ratio="0.3" style="background-image:url(../assets/img/b8.jpg);" data-plugin="stellar">
      <div class="bg-dark-overlay r-2x no-r-b">
        <div class="p-4">
          <div class="row no-gutters justify-content-between">
            <a href="#" class="btn btn-icon i-con-h-a text-white">
              <span>
                <i class="i-con i-con-mail"><i></i></i>
              </span>
            </a>
            <a href="#" class="avatar mx-2 mt-3 w-96">
              <img src="../assets/img/a3.jpg" alt=".">
            </a>
            <a href="#" class="btn btn-icon i-con-h-a text-white">
              <span>
                <i class="i-con i-con-more"><i></i></i>
              </span>
            </a>
          </div>
          <div class="text-center py-4">
            <a href="#" class="h6">Garrett Winters</a>
            <small class="d-block text-muted mt-2">UI director</small>
            <div class="mt-4">
              <a href="#" class="text-white p-1">
                <strong>321</strong> <span class="text-fade">Posts</span>
              </a>
              <a href="#" class="text-white p-1">
                <strong>4,230</strong> <span class="text-fade">Followers</span>
              </a>
              <a href="#" class="text-white p-1">
                <strong>560</strong> <span class="text-fade">Following</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="px-2">
      <div class="d-flex nav-active-border nav-active-text-primary b-primary">
        <ul class="nav mx-auto">
          <li class="nav-item">
            <a class="nav-link py-3 active" href="#" data-toggle="tab" data-target="#tab_1">Feed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-3" href="#" data-toggle="tab" data-target="#tab_2">Activity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-3" href="#" data-toggle="tab" data-target="#tab_3">Friends</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-3" href="#" data-toggle="tab" data-target="#tab_4">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header bg-dark bg-img p-0 no-border" data-stellar-background-ratio="0.1" style="background-image:url(../assets/img/c3.jpg);" data-plugin="stellar">
      <div class="bg-dark-overlay r-2x no-r-b">
        <div class="d-md-flex">
          <div class="p-4">
            <div class="d-flex">
              <a href="#">
                <span class="avatar w-64">
                  <img src="../assets/img/a10.jpg" alt=".">
                  <i class="on"></i>
                </span>
              </a>
              <div class="mx-3">
                <h5 class="mt-2">Garrett Winters</h5>
                <div class="text-muted"><span class="m-r">UX/UI Director</span> <small><i class="fa fa-map-marker mr-2"></i>London, UK</small></div>
              </div>
            </div>
          </div>
          <span class="flex"></span>
          <div class="align-items-center d-flex p-4">
            <div class="toolbar">
              <a href="#" class="btn btn-sm bg-dark-overlay btn-rounded text-white bg-success active" data-toggle-class="bg-success">
                <span class="d-inline">Follow</span>
                <span class="d-none">Following</span>
              </a>
              <a href="#" class="btn btn-sm btn-icon bg-dark-overlay btn-rounded i-con-h-a">
                <span><i class="i-con i-con-mail w-12"><i></i></i></span>
              </a>
              <a href="#" class="btn btn-sm btn-icon bg-dark-overlay btn-rounded i-con-h-a">
                <span><i class="i-con i-con-more"><i></i></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="px-2">
      <div class="d-flex nav-active-border nav-active-text-primary b-primary">
        <ul class="nav ">
          <li class="nav-item">
            <a class="nav-link py-3 active" href="#" data-toggle="tab" data-target="#tab_1">Feed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-3" href="#" data-toggle="tab" data-target="#tab_2">Activity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-3" href="#" data-toggle="tab" data-target="#tab_3">Friends</a>
          </li>
          <li class="nav-item">
            <a class="nav-link py-3" href="#" data-toggle="tab" data-target="#tab_4">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-4 col-lg-3">
      <div class="card">
      	<div class="p-3">
      	  <div class="d-flex align-items-center justify-content-around">
      	    <a href="#" class="btn btn-icon i-con-h-a">
      	      <span>
      	        <i class="i-con i-con-mail text-muted"><i></i></i>
      	      </span>
      	    </a>
      	    <a href="#" class="avatar mx-2 w-96">
      	      <img src="../assets/img/a7.jpg" alt=".">
      	    </a>
      	    <a href="#" class="btn btn-icon i-con-h-a">
      	      <span>
      	        <i class="i-con i-con-phone text-muted"><i></i></i>
      	      </span>
      	    </a>
      	  </div>
      	  <div class="text-center mt-3">
      	    <a href="#" class="h6">Garrett Winters</a>
      	    <small class="d-block text-muted mt-2">UI director</small>
      	    <div class="mt-3">
      	      <a href="#" class="text-muted p-1">
      	        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 264 512">
      	        	<path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" class=""></path>
      	        </svg>
      	      </a>
      	      <a href="#" class="text-muted p-1">
      	        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512">
      	        	<path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path>
      	        </svg>
      	      </a>
      	      <a href="#" class="text-muted p-1">
      	        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 640 512">
      	        	<path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z" class=""></path>
      	        </svg>
      	      </a>
      	    </div>
      	  </div>
      	</div>
      	<div class="row no-gutters text-center b-t">
      	  <a href="#" class="col py-3">
      	    <span class="font-bold d-block">500</span>
      	    <small class="text-xs text-muted">Followers</small>
      	  </a>
      	  <a href="#" class="col py-3 b-l b-r">
      	    <span class="font-bold d-block">2,498</span>
      	    <small class="text-xs text-muted">Following</small>
      	  </a>
      	  <a href="#" class="col py-3">
      	    <span class="font-bold d-block">412</span>
      	    <small class="text-xs text-muted">Posts</small>
      	  </a>
      	</div>
      </div>
      <div class="card">
        <div class="card-header">
          <strong>Contacts</strong>
        </div>
        <div class="list list-row">
              <div class="list-item " data-id="15">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-success-lt" >
                        G
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Gary Woods</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="3">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-info-lt" >
                        <img src="../assets/img/a3.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">William McCoy</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="7">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-primary-lt" >
                        <img src="../assets/img/a7.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Louis Little</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="6">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-danger-lt" >
                        <img src="../assets/img/a6.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Brittany Ryan</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="9">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-info-lt" >
                        <img src="../assets/img/a9.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Howard Morgan</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="11">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-info-lt" >
                        K
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Kenneth Pierce</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="13">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-primary-lt" >
                        J
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Joe Ortiz</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="10">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-warning-lt" >
                        <img src="../assets/img/a10.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Gerald Hansen</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">Category</div>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="badge badge-circle xs text-primary mx-1"></span>
              <span class="nav-text">My friends</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="badge badge-circle xs text-info mx-1"></span>
              <span class="nav-text">Followers</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="badge badge-circle xs text-success mx-1"></span>
              <span class="nav-text">Followings</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="badge badge-circle xs mx-1"></span>
              <span class="nav-text">Family</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="badge badge-circle xs mx-1"></span>
              <span class="nav-text">Co-workers</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="badge badge-circle xs mx-1"></span>
              <span class="nav-text">University</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="card">
      	<div class="card-header">
      		<strong>Uploads</strong>
      	</div>
      	<div class="card-body">
      		
      		
      		
      		
      		
      		
      		
      		<div class="row row-xs">
      			<div class="col-12 mb-2">
      				<div class="media media-2x1 r">
      					<a class="media-content" style="background-image: url(../assets/img/b2.jpg);"></a>
      				</div>
      			</div>
      			<div class="col-6">
      				<div class="media media-4x3 r">
      					<a class="media-content" style="background-image: url(../assets/img/b15.jpg);"></a>
      				</div>
      			</div>
      			<div class="col-6">
      				<div class="media media-4x3 r">
      					<a class="media-content" style="background-image: url(../assets/img/b17.jpg);"></a>
      				</div>
      			</div>
      		</div>
      		
      	</div>
      </div>
      <div class="card">
      	<div class="card-header">
      		<strong>Photos</strong>
      	</div>
      	<div class="card-body">
      		
      		
      		
      		
      		
      		
      		
      		
      		<div class="row row-xs">
      			<div class="col-6">
      				<div class="media media-4x3 r mb-2">
      					<a class="media-content" style="background-image: url(../assets/img/b12.jpg);"></a>
      				</div>
      			</div>
      			<div class="col-6">
      				<div class="media media-4x3 r mb-2">
      					<a class="media-content" style="background-image: url(../assets/img/b14.jpg);"></a>
      				</div>
      			</div>
      			<div class="col-6">
      				<div class="media media-4x3 r">
      					<a class="media-content" style="background-image: url(../assets/img/b16.jpg);"></a>
      				</div>
      			</div>
      			<div class="col-6">
      				<div class="media media-4x3 r">
      					<a class="media-content" style="background-image: url(../assets/img/b18.jpg);"></a>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="card">
        <div class="card-header"><strong>Friends</strong></div>
        <div class="card-body">
          <div class="d-flex flex-wrap align-items-center ">
              <a href="#" class="w-32 m-1 avatar circle bg-primary-lt">
                  <img src="../assets/img/a7.jpg" alt=".">
              </a>
              <a href="#" class="w-32 m-1 avatar circle bg-info-lt">
                  <img src="../assets/img/a9.jpg" alt=".">
              </a>
              <a href="#" class="w-32 m-1 avatar circle bg-success-lt">
                    G
              </a>
              <a href="#" class="w-32 m-1 avatar circle bg-success-lt">
                  <img src="../assets/img/a4.jpg" alt=".">
              </a>
              <a href="#" class="w-32 m-1 avatar circle bg-success-lt">
                  <img src="../assets/img/a8.jpg" alt=".">
              </a>
              <a href="#" class="w-32 m-1 avatar circle bg-primary-lt">
                  <img src="../assets/img/a2.jpg" alt=".">
              </a>
          <button class="btn btn-icon btn-rounded btn-primary">
            <span class="i-con-h-a">
              <i class="i-con i-con-plus"></i>
            </span>
          </button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header"><strong>Followers</strong></div>
        <div class="card-body">
          <div class="d-flex flex-wrap align-items-center avatar-group">
              <a href="#" class="w-32 avatar circle bg-info-lt">
                    K
              </a>
              <a href="#" class="w-32 avatar circle bg-primary-lt">
                  <img src="../assets/img/a2.jpg" alt=".">
              </a>
              <a href="#" class="w-32 avatar circle bg-warning-lt">
                  <img src="../assets/img/a10.jpg" alt=".">
              </a>
              <a href="#" class="w-32 avatar circle bg-danger-lt">
                  <img src="../assets/img/a6.jpg" alt=".">
              </a>
              <a href="#" class="w-32 avatar circle bg-info-lt">
                  <img src="../assets/img/a9.jpg" alt=".">
              </a>
              <a href="#" class="w-32 avatar circle bg-info-lt">
                  <img src="../assets/img/a3.jpg" alt=".">
              </a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header media media-4x3">
          <div class="media-content" style="background-image:url(../assets/img/a3.jpg)"></div>
        </div>
        <div class="card-body">
          <a href="#" class="btn btn-sm btn-rounded btn-block btn-white mb-2">View profile</a>
          <a href="#" class="btn btn-sm btn-rounded btn-block btn-primary" data-toggle-class="">
                <span class="d-inline">Follow</span>
                <span class="d-none">Following</span>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-lg-6">
      <div class="card" id="feed-0">
      	<div class="card-header d-flex">
      		<a href="#"><img src="../assets/img/a7.jpg" class="avatar w-40"></a>
      		<div class="mx-3">
      			<a href="#">Garrett Winters</a>
      			<div class="text-muted text-sm">8 days ago</div>
      		</div>
      	</div>
      	<div class="p-3  collapse show" id="feed-form-0">
      		<form>
      			<textarea class="form-control" rows="3"></textarea>
      			<div class="d-flex pt-2">
      				<div class="toolbar mt-1">
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-photo"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-video"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-pin"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-attachment"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-smile"><i></i></i></a>
      				</div>
      				<span class="flex"></span>
      				<button class="btn btn-sm btn-primary">Post</button>
      			</div>
      		</form>
      	</div>
      </div>
      <div class="card" id="feed-1">
      	<div class="card-header d-flex">
      		<a href="#"><img src="../assets/img/a3.jpg" class="avatar w-40"></a>
      		<div class="mx-3">
      			<a href="#">Garrett Winters</a>
      			<div class="text-muted text-sm">11 days ago</div>
      		</div>
      	</div>
      	<div class="card-body">
      		<div class="card-text mb-3">
      			<p>Suscipit integer egestas porta massa id sem fermentum vel et enim pulvinar ullamcorper dignissim at</p>
      		</div>
      		
      		
      		
      		
      		
      		
      		<div class="row row-xs">
      			<div class="col-6 mb-2">
      				<div class="media media-2x1 r">
      					<a class="media-content" style="background-image: url(../assets/img/b3.jpg);"></a>
      				</div>
      			</div>
      			<div class="col-6 mb-2">
      				<div class="media media-2x1 r">
      					<a class="media-content" style="background-image: url(../assets/img/b5.jpg);"></a>
      				</div>
      			</div>
      			<div class="col-4">
      				<div class="media media-4x3 r">
      					<a class="media-content" style="background-image: url(../assets/img/b16.jpg);"></a>
      				</div>
      			</div>
      			<div class="col-4">
      				<div class="media media-4x3 r">
      					<a class="media-content" style="background-image: url(../assets/img/b18.jpg);"></a>
      				</div>
      			</div>
      			<div class="col-4">
      				<div class="media media-4x3 r">
      					<a class="media-content" style="background-image: url(../assets/img/b20.jpg);"></a>
      				</div>
      			</div>
      		</div>
      		
      		
      	</div>
      	<div class="p-3 b-t">
      		<div class="toolbar toolbar-mx">
      			<a href="#" class="text-muted">
      				321 Likes
      			</a>
      			<a href="#feed-form-1" class="text-muted" data-toggle="collapse">
      				56 Comments
      			</a>
      			<a href="#" class="text-muted i-con-h-a">
      				<i class="i-con i-con-share"><i></i></i>
      				Share
      			</a>
      		</div>
      	</div>
      	<div class="p-3 b-t collapse " id="feed-form-1">
      		<form>
      			<textarea class="form-control" rows="3"></textarea>
      			<div class="d-flex pt-2">
      				<div class="toolbar mt-1">
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-photo"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-video"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-pin"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-attachment"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-smile"><i></i></i></a>
      				</div>
      				<span class="flex"></span>
      				<button class="btn btn-sm btn-primary">Post</button>
      			</div>
      		</form>
      	</div>
      </div>
      <div class="card" id="feed-2">
      	<div class="card-header d-flex">
      		<a href="#"><img src="../assets/img/a7.jpg" class="avatar w-40"></a>
      		<div class="mx-3">
      			<a href="#">Garrett Winters</a>
      			<div class="text-muted text-sm">11 days ago</div>
      		</div>
      	</div>
      	<div class="card-body">
      		<div class="card-text mb-3">
      			<p>Nec mauris nunc sagittis eu diam rutrum lacinia ultrices mattis enim nisl,</p>
      		</div>
      		
      		
      		
      		
      		
      		<div class="row row-xs">
      			<div class="col-6 d-flex">
      				<div class="media flex r">
      					<a class="media-content" style="background-image: url(../assets/img/b1.jpg);"></a>
      				</div>
      			</div>
      			<div class="col-6">
      				<div class="media media-2x1 mb-2 r">
      					<a class="media-content" style="background-image: url(../assets/img/b7.jpg);"></a>
      				</div>
      				<div class="row row-xs">
      					<div class="col-6">
      						<div class="media r">
      							<a class="media-content" style="background-image: url(../assets/img/b11.jpg);"></a>
      						</div>
      					</div>
      					<div class="col-6">
      						<div class="media r">
      							<a class="media-content" style="background-image: url(../assets/img/b16.jpg);"></a>
      							<a class="media-overlay active bg-dark-overlay"><small class="text-white mx-auto">9+</small></a>
      						</div>
      					</div>
      				</div>
      			</div>
      		</div>
      		
      		
      		
      	</div>
      	<div class="p-3 b-t">
      		<div class="toolbar toolbar-mx">
      			<a href="#" class="text-muted">
      				321 Likes
      			</a>
      			<a href="#feed-form-2" class="text-muted" data-toggle="collapse">
      				56 Comments
      			</a>
      			<a href="#" class="text-muted i-con-h-a">
      				<i class="i-con i-con-share"><i></i></i>
      				Share
      			</a>
      		</div>
      	</div>
      	<div class="p-3 b-t collapse " id="feed-form-2">
      		<form>
      			<textarea class="form-control" rows="3"></textarea>
      			<div class="d-flex pt-2">
      				<div class="toolbar mt-1">
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-photo"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-video"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-pin"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-attachment"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-smile"><i></i></i></a>
      				</div>
      				<span class="flex"></span>
      				<button class="btn btn-sm btn-primary">Post</button>
      			</div>
      		</form>
      	</div>
      </div>
      <div class="card" id="feed-3">
      	<div class="card-header d-flex">
      		<a href="#"><img src="../assets/img/a1.jpg" class="avatar w-40"></a>
      		<div class="mx-3">
      			<a href="#">Garrett Winters</a>
      			<div class="text-muted text-sm">5 days ago</div>
      		</div>
      	</div>
      	<div class="card-body">
      		<div class="card-text mb-3">
      			<p>Turpis nibh purus eu elementum egestas velit amet donec at</p>
      		</div>
      		
      		<div class="row row-xs">
      			<div class="col-12">
      				<div class="media media-2x1 r">
      					<a class="media-content" style="background-image: url(../assets/img/b5.jpg);"></a>
      					<div class="media-action active">
      						<a href="#" class="d-inline-block p-3 i-con-h-a text-white">
      			              <i class="i-con i-con-play">
      			                <i class="w-40 i-con-circle-animate">
      			                  <span></span>
      			                </i>
      			              </i>
      			            </a>
      		            </div>
      				</div>
      			</div>
      		</div>
      		
      		
      		
      		
      		
      		
      		
      	</div>
      	<div class="p-3 b-t">
      		<div class="toolbar toolbar-mx">
      			<a href="#" class="text-muted">
      				321 Likes
      			</a>
      			<a href="#feed-form-3" class="text-muted" data-toggle="collapse">
      				56 Comments
      			</a>
      			<a href="#" class="text-muted i-con-h-a">
      				<i class="i-con i-con-share"><i></i></i>
      				Share
      			</a>
      		</div>
      	</div>
      	<div class="p-3 b-t collapse " id="feed-form-3">
      		<form>
      			<textarea class="form-control" rows="3"></textarea>
      			<div class="d-flex pt-2">
      				<div class="toolbar mt-1">
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-photo"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-video"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-pin"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-attachment"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-smile"><i></i></i></a>
      				</div>
      				<span class="flex"></span>
      				<button class="btn btn-sm btn-primary">Post</button>
      			</div>
      		</form>
      	</div>
      </div>
      <div class="card" id="feed-4">
      	<div class="card-header d-flex">
      		<a href="#"><img src="../assets/img/a5.jpg" class="avatar w-40"></a>
      		<div class="mx-3">
      			<a href="#">Garrett Winters</a>
      			<div class="text-muted text-sm">12 days ago</div>
      		</div>
      	</div>
      	<div class="card-body">
      		<div class="card-text mb-3">
      			<p>Malesuada faucibus ipsum pellentesque placerat ac in at hac ultrices porttitor turpis nulla pharetra, posuere</p>
      		</div>
      		
      		
      		<div class="row row-xs">
      			<div class="col-6">
      				<div class="media media-16x9 r">
      					<a class="media-content media-16x9" style="background-image: url(../assets/img/b3.jpg);"></a>
      				</div>
      			</div>
      			<div class="col-6">
      				<div class="media media-16x9 r">
      					<a class="media-content media-16x9" style="background-image: url(../assets/img/b6.jpg);"></a>
      				</div>
      			</div>
      		</div>
      		
      		
      		
      		
      		
      		
      	</div>
      	<div class="p-3 b-t">
      		<div class="toolbar toolbar-mx">
      			<a href="#" class="text-muted">
      				321 Likes
      			</a>
      			<a href="#feed-form-4" class="text-muted" data-toggle="collapse">
      				56 Comments
      			</a>
      			<a href="#" class="text-muted i-con-h-a">
      				<i class="i-con i-con-share"><i></i></i>
      				Share
      			</a>
      		</div>
      	</div>
      	<div class="p-3 b-t collapse " id="feed-form-4">
      		<form>
      			<textarea class="form-control" rows="3"></textarea>
      			<div class="d-flex pt-2">
      				<div class="toolbar mt-1">
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-photo"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-video"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-pin"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-attachment"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-smile"><i></i></i></a>
      				</div>
      				<span class="flex"></span>
      				<button class="btn btn-sm btn-primary">Post</button>
      			</div>
      		</form>
      	</div>
      </div>
      <div class="card" id="feed-5">
      	<div class="card-header d-flex">
      		<a href="#"><img src="../assets/img/a2.jpg" class="avatar w-40"></a>
      		<div class="mx-3">
      			<a href="#">Garrett Winters</a>
      			<div class="text-muted text-sm">6 days ago</div>
      		</div>
      	</div>
      	<div class="card-body">
      		<div class="card-text mb-3">
      			<p>Cras pellentesque consequat, a viverra adipiscing sit ornare enim sed tellus</p>
      		</div>
      		
      		
      		
      		
      		<div class="row row-xs">
      			<div class="col-4">
      				<div class="media media-4x3 r">
      					<a class="media-content" style="background-image: url(../assets/img/b1.jpg);"></a>
      				</div>
      			</div>
      			<div class="col-4">
      				<div class="media media-4x3 r">
      					<a class="media-content" style="background-image: url(../assets/img/b6.jpg);"></a>
      				</div>
      			</div>
      			<div class="col-4">
      				<div class="media media-4x3 r">
      					<a class="media-content" style="background-image: url(../assets/img/b12.jpg);"></a>
      				</div>
      			</div>
      		</div>
      		
      		
      		
      		
      	</div>
      	<div class="p-3 b-t">
      		<div class="toolbar toolbar-mx">
      			<a href="#" class="text-muted">
      				321 Likes
      			</a>
      			<a href="#feed-form-5" class="text-muted" data-toggle="collapse">
      				56 Comments
      			</a>
      			<a href="#" class="text-muted i-con-h-a">
      				<i class="i-con i-con-share"><i></i></i>
      				Share
      			</a>
      		</div>
      	</div>
      	<div class="p-3 b-t collapse " id="feed-form-5">
      		<form>
      			<textarea class="form-control" rows="3"></textarea>
      			<div class="d-flex pt-2">
      				<div class="toolbar mt-1">
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-photo"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-video"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-pin"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-attachment"><i></i></i></a>
      					<a href="#" class="text-muted mx-1 i-con-h-a"><i class="i-con i-con-smile"><i></i></i></a>
      				</div>
      				<span class="flex"></span>
      				<button class="btn btn-sm btn-primary">Post</button>
      			</div>
      		</form>
      	</div>
      </div>
    </div>
    <div class="col-sm-4 col-lg-3">
      <div class="card">
      	<div class="p-3">
      	  <div class="d-flex align-items-center justify-content-around">
      	    <a href="#" class="avatar mx-2 w-96">
      	      <img src="../assets/img/a7.jpg" alt=".">
      	    </a>
      	  </div>
      	  <div class="text-center mt-3">
      	    <a href="#" class="h6">Garrett Winters</a>
      	    <small class="d-block text-muted mt-2">UI director</small>
      	    <div class="mt-3">
      	      <a href="#" class="text-muted p-1">
      	        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 264 512">
      	        	<path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" class=""></path>
      	        </svg>
      	      </a>
      	      <a href="#" class="text-muted p-1">
      	        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512">
      	        	<path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path>
      	        </svg>
      	      </a>
      	      <a href="#" class="text-muted p-1">
      	        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 640 512">
      	        	<path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z" class=""></path>
      	        </svg>
      	      </a>
      	    </div>
      	  </div>
      	</div>
      </div>
      <div class="card">
        <div class="card-header">
          <strong>You know these people?</strong>
        </div>
        <div class="list list-row">
              <div class="list-item " data-id="6">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-danger-lt" >
                    <span class="avatar-status on b-white avatar-right"></span>
                        <img src="../assets/img/a6.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Brittany Ryan</a>
                  
          
          
                    <a href="#" class="item-company text-muted h-1x">
                      BlackUI
                    </a>
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="4">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-success-lt" >
                    <span class="avatar-status off b-white avatar-right"></span>
                        <img src="../assets/img/a4.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Gorge Garcia</a>
                  
          
          
                    <a href="#" class="item-company text-muted h-1x">
                      GE
                    </a>
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="5">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-warning-lt" >
                    <span class="avatar-status on b-white avatar-right"></span>
                        <img src="../assets/img/a5.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Scott Ortega</a>
                  
          
          
                    <a href="#" class="item-company text-muted h-1x">
                      Sun
                    </a>
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="10">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-warning-lt" >
                    <span class="avatar-status on b-white avatar-right"></span>
                        <img src="../assets/img/a10.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Gerald Hansen</a>
                  
          
          
                    <a href="#" class="item-company text-muted h-1x">
                      Goldage
                    </a>
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="2">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-primary-lt" >
                    <span class="avatar-status off b-white avatar-right"></span>
                        <img src="../assets/img/a2.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Mike</a>
                  
          
          
                    <a href="#" class="item-company text-muted h-1x">
                      Microsoft
                    </a>
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="1">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-primary-lt" >
                    <span class="avatar-status on b-white avatar-right"></span>
                        <img src="../assets/img/a1.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Steven Owens</a>
                  
          
          
                    <a href="#" class="item-company text-muted h-1x">
                      Samsum Inc.
                    </a>
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="3">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-info-lt" >
                    <span class="avatar-status away b-white avatar-right"></span>
                        <img src="../assets/img/a3.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">William McCoy</a>
                  
          
          
                    <a href="#" class="item-company text-muted h-1x">
                      Wealth corp
                    </a>
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="12">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-info-lt" >
                    <span class="avatar-status off b-white avatar-right"></span>
                        D
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">David McCoy</a>
                  
          
          
                    <a href="#" class="item-company text-muted h-1x">
                      Drafty
                    </a>
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="8">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-success-lt" >
                    <span class="avatar-status on b-white avatar-right"></span>
                        <img src="../assets/img/a8.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">John Keller</a>
                  
          
          
                    <a href="#" class="item-company text-muted h-1x">
                      Jet
                    </a>
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="9">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-info-lt" >
                    <span class="avatar-status on b-white avatar-right"></span>
                        <img src="../assets/img/a9.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Howard Morgan</a>
                  
          
          
                    <a href="#" class="item-company text-muted h-1x">
                      HHH inc
                    </a>
          
                </div>
          
          
          
          
          
          
          
          
              </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header"><strong>Groups</strong></div>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="badge badge-circle text-info mx-1"></span>
              <span class="nav-text">All</span>
              <span class="badge bg-info mx-2">320</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="badge badge-circle text-warning mx-1"></span>
              <span class="nav-text">News</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="badge badge-circle text-success mx-1"></span>
              <span class="nav-text">Tech</span>
              <span class="badge bg-success mx-2">50</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="badge badge-circle mx-1"></span>
              <span class="nav-text">Fashion</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="badge badge-circle mx-1"></span>
              <span class="nav-text">Music</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="badge badge-circle mx-1"></span>
              <span class="nav-text">Video</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="card">
        <div class="card-header">
          <strong>Users</strong>
        </div>
        <div class="list list-row">
              <div class="list-item " data-id="9">
          
          
          
          
          
          
          
          
          
          
                  <div>
                    <span class="avatar-status on"></span>
                  </div>
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-info-lt" >
                        <img src="../assets/img/a9.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Howard Morgan</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="8">
          
          
          
          
          
          
          
          
          
          
                  <div>
                    <span class="avatar-status on"></span>
                  </div>
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-success-lt" >
                        <img src="../assets/img/a8.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">John Keller</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="10">
          
          
          
          
          
          
          
          
          
          
                  <div>
                    <span class="avatar-status on"></span>
                  </div>
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-warning-lt" >
                        <img src="../assets/img/a10.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Gerald Hansen</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="2">
          
          
          
          
          
          
          
          
          
          
                  <div>
                    <span class="avatar-status off"></span>
                  </div>
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-primary-lt" >
                        <img src="../assets/img/a2.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Mike</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="13">
          
          
          
          
          
          
          
          
          
          
                  <div>
                    <span class="avatar-status off"></span>
                  </div>
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-primary-lt" >
                        J
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Joe Ortiz</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="7">
          
          
          
          
          
          
          
          
          
          
                  <div>
                    <span class="avatar-status on"></span>
                  </div>
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-primary-lt" >
                        <img src="../assets/img/a7.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Louis Little</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="14">
          
          
          
          
          
          
          
          
          
          
                  <div>
                    <span class="avatar-status off"></span>
                  </div>
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-warning-lt" >
                        L
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Lori Kelley</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="15">
          
          
          
          
          
          
          
          
          
          
                  <div>
                    <span class="avatar-status on"></span>
                  </div>
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-success-lt" >
                        G
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Gary Woods</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="3">
          
          
          
          
          
          
          
          
          
          
                  <div>
                    <span class="avatar-status away"></span>
                  </div>
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-info-lt" >
                        <img src="../assets/img/a3.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">William McCoy</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="4">
          
          
          
          
          
          
          
          
          
          
                  <div>
                    <span class="avatar-status off"></span>
                  </div>
          
                <div>
                <a href="#">
                  <span class="w-24 avatar circle bg-success-lt" >
                        <img src="../assets/img/a4.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Gorge Garcia</a>
                  
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <strong>Messages</strong>
        </div>
        <div class="list list-row">
              <div class="list-item " data-id="8">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-32 avatar circle bg-success-lt" >
                    <span class="avatar-status on b-white avatar-right"></span>
                        <img src="../assets/img/a8.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">John Keller</a>
                  
          
          
          
                </div>
          
          
                  <div>
                  </div>
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="4">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-32 avatar circle bg-success-lt" >
                    <span class="avatar-status off b-white avatar-right"></span>
                        <img src="../assets/img/a4.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Gorge Garcia</a>
                  
          
          
          
                </div>
          
          
                  <div>
                      <span class="item-amount badge badge-pill bg-danger">
                        20
                      </span>
                  </div>
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="13">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-32 avatar circle bg-primary-lt" >
                    <span class="avatar-status off b-white avatar-right"></span>
                        J
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Joe Ortiz</a>
                  
          
          
          
                </div>
          
          
                  <div>
                  </div>
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="1">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-32 avatar circle bg-primary-lt" >
                    <span class="avatar-status on b-white avatar-right"></span>
                        <img src="../assets/img/a1.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Steven Owens</a>
                  
          
          
          
                </div>
          
          
                  <div>
                  </div>
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="14">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-32 avatar circle bg-warning-lt" >
                    <span class="avatar-status off b-white avatar-right"></span>
                        L
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Lori Kelley</a>
                  
          
          
          
                </div>
          
          
                  <div>
                  </div>
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="11">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-32 avatar circle bg-info-lt" >
                    <span class="avatar-status on b-white avatar-right"></span>
                        K
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Kenneth Pierce</a>
                  
          
          
          
                </div>
          
          
                  <div>
                  </div>
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="5">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-32 avatar circle bg-warning-lt" >
                    <span class="avatar-status on b-white avatar-right"></span>
                        <img src="../assets/img/a5.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Scott Ortega</a>
                  
          
          
          
                </div>
          
          
                  <div>
                      <span class="item-amount badge badge-pill bg-danger">
                        4
                      </span>
                  </div>
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="2">
          
          
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-32 avatar circle bg-primary-lt" >
                    <span class="avatar-status off b-white avatar-right"></span>
                        <img src="../assets/img/a2.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color h-1x">Mike</a>
                  
          
          
          
                </div>
          
          
                  <div>
                      <span class="item-amount badge badge-pill bg-danger">
                        30
                      </span>
                  </div>
          
          
          
          
          
          
              </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-6">
      <div class="card">
        <div class="card-header d-flex align-items-center">
          <h6 class="m-0">Top users</h6>
          <span class="flex"></span>
          <a href="#" class="i-con-h-a"><i class="i-con i-con-more-h"><i></i></i></a>
        </div>
        <div class="card-body py-2">
          <div class="list list-row row">
                <div class="list-item col-sm-6 no-border" data-id="8">
            
            
            
            
            
            
            
            
            
            
            
                  <div>
                  <a href="#">
                    <span class="w-48 avatar circle bg-success-lt" >
                          <img src="../assets/img/a8.jpg" alt=".">
                    </span>
                  </a>
                  </div>
            
                  <div class="flex">
                        <a href="#" class="item-author text-color">John Keller</a>
                    
            
            
                      <a href="#" class="item-company text-muted h-1x">
                        Jet
                      </a>
            
                  </div>
            
            
            
            
            
            
            
            
                </div>
                <div class="list-item col-sm-6 no-border" data-id="1">
            
            
            
            
            
            
            
            
            
            
            
                  <div>
                  <a href="#">
                    <span class="w-48 avatar circle bg-primary-lt" >
                          <img src="../assets/img/a1.jpg" alt=".">
                    </span>
                  </a>
                  </div>
            
                  <div class="flex">
                        <a href="#" class="item-author text-color">Steven Owens</a>
                    
            
            
                      <a href="#" class="item-company text-muted h-1x">
                        Samsum Inc.
                      </a>
            
                  </div>
            
            
            
            
            
            
            
            
                </div>
                <div class="list-item col-sm-6 no-border" data-id="2">
            
            
            
            
            
            
            
            
            
            
            
                  <div>
                  <a href="#">
                    <span class="w-48 avatar circle bg-primary-lt" >
                          <img src="../assets/img/a2.jpg" alt=".">
                    </span>
                  </a>
                  </div>
            
                  <div class="flex">
                        <a href="#" class="item-author text-color">Mike</a>
                    
            
            
                      <a href="#" class="item-company text-muted h-1x">
                        Microsoft
                      </a>
            
                  </div>
            
            
            
            
            
            
            
            
                </div>
                <div class="list-item col-sm-6 no-border" data-id="11">
            
            
            
            
            
            
            
            
            
            
            
                  <div>
                  <a href="#">
                    <span class="w-48 avatar circle bg-info-lt" >
                          K
                    </span>
                  </a>
                  </div>
            
                  <div class="flex">
                        <a href="#" class="item-author text-color">Kenneth Pierce</a>
                    
            
            
                      <a href="#" class="item-company text-muted h-1x">
                        KissKiss
                      </a>
            
                  </div>
            
            
            
            
            
            
            
            
                </div>
                <div class="list-item col-sm-6 no-border" data-id="13">
            
            
            
            
            
            
            
            
            
            
            
                  <div>
                  <a href="#">
                    <span class="w-48 avatar circle bg-primary-lt" >
                          J
                    </span>
                  </a>
                  </div>
            
                  <div class="flex">
                        <a href="#" class="item-author text-color">Joe Ortiz</a>
                    
            
            
                      <a href="#" class="item-company text-muted h-1x">
                        JoeJoe company
                      </a>
            
                  </div>
            
            
            
            
            
            
            
            
                </div>
                <div class="list-item col-sm-6 no-border" data-id="7">
            
            
            
            
            
            
            
            
            
            
            
                  <div>
                  <a href="#">
                    <span class="w-48 avatar circle bg-primary-lt" >
                          <img src="../assets/img/a7.jpg" alt=".">
                    </span>
                  </a>
                  </div>
            
                  <div class="flex">
                        <a href="#" class="item-author text-color">Louis Little</a>
                    
            
            
                      <a href="#" class="item-company text-muted h-1x">
                        Lostcorp
                      </a>
            
                  </div>
            
            
            
            
            
            
            
            
                </div>
                <div class="list-item col-sm-6 no-border" data-id="14">
            
            
            
            
            
            
            
            
            
            
            
                  <div>
                  <a href="#">
                    <span class="w-48 avatar circle bg-warning-lt" >
                          L
                    </span>
                  </a>
                  </div>
            
                  <div class="flex">
                        <a href="#" class="item-author text-color">Lori Kelley</a>
                    
            
            
                      <a href="#" class="item-company text-muted h-1x">
                        Luckman corp
                      </a>
            
                  </div>
            
            
            
            
            
            
            
            
                </div>
                <div class="list-item col-sm-6 no-border" data-id="15">
            
            
            
            
            
            
            
            
            
            
            
                  <div>
                  <a href="#">
                    <span class="w-48 avatar circle bg-success-lt" >
                          G
                    </span>
                  </a>
                  </div>
            
                  <div class="flex">
                        <a href="#" class="item-author text-color">Gary Woods</a>
                    
            
            
                      <a href="#" class="item-company text-muted h-1x">
                        Google
                      </a>
            
                  </div>
            
            
            
            
            
            
            
            
                </div>
                <div class="list-item col-sm-6 no-border" data-id="3">
            
            
            
            
            
            
            
            
            
            
            
                  <div>
                  <a href="#">
                    <span class="w-48 avatar circle bg-info-lt" >
                          <img src="../assets/img/a3.jpg" alt=".">
                    </span>
                  </a>
                  </div>
            
                  <div class="flex">
                        <a href="#" class="item-author text-color">William McCoy</a>
                    
            
            
                      <a href="#" class="item-company text-muted h-1x">
                        Wealth corp
                      </a>
            
                  </div>
            
            
            
            
            
            
            
            
                </div>
                <div class="list-item col-sm-6 no-border" data-id="10">
            
            
            
            
            
            
            
            
            
            
            
                  <div>
                  <a href="#">
                    <span class="w-48 avatar circle bg-warning-lt" >
                          <img src="../assets/img/a10.jpg" alt=".">
                    </span>
                  </a>
                  </div>
            
                  <div class="flex">
                        <a href="#" class="item-author text-color">Gerald Hansen</a>
                    
            
            
                      <a href="#" class="item-company text-muted h-1x">
                        Goldage
                      </a>
            
                  </div>
            
            
            
            
            
            
            
            
                </div>
                <div class="list-item col-sm-6 no-border" data-id="9">
            
            
            
            
            
            
            
            
            
            
            
                  <div>
                  <a href="#">
                    <span class="w-48 avatar circle bg-info-lt" >
                          <img src="../assets/img/a9.jpg" alt=".">
                    </span>
                  </a>
                  </div>
            
                  <div class="flex">
                        <a href="#" class="item-author text-color">Howard Morgan</a>
                    
            
            
                      <a href="#" class="item-company text-muted h-1x">
                        HHH inc
                      </a>
            
                  </div>
            
            
            
            
            
            
            
            
                </div>
                <div class="list-item col-sm-6 no-border" data-id="6">
            
            
            
            
            
            
            
            
            
            
            
                  <div>
                  <a href="#">
                    <span class="w-48 avatar circle bg-danger-lt" >
                          <img src="../assets/img/a6.jpg" alt=".">
                    </span>
                  </a>
                  </div>
            
                  <div class="flex">
                        <a href="#" class="item-author text-color">Brittany Ryan</a>
                    
            
            
                      <a href="#" class="item-company text-muted h-1x">
                        BlackUI
                      </a>
            
                  </div>
            
            
            
            
            
            
            
            
                </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-6">
      <div class="card">
        <div class="card-header d-flex align-items-center">
          <h6 class="m-0">Contacts</h6>
          <span class="flex"></span>
          <a href="#" class="i-con-h-a"><i class="i-con i-con-more-h"><i></i></i></a>
        </div>
        <div class="list list-row">
              <div class="list-item " data-id="9">
          
          
                  <div>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="9">
                      <i></i>
                    </label>
                  </div>
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-info-lt" >
                        <img src="../assets/img/a9.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Howard Morgan</a>
                  
                    <div class="item-except text-muted h-1x">
                      What are you doing today? <a href='#'>@FashionDesign</a> Oh here, check out the new trailer for <a href='#'>Man of Steel</a>
                    </div>
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="3">
          
          
                  <div>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="3">
                      <i></i>
                    </label>
                  </div>
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-info-lt" >
                        <img src="../assets/img/a3.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">William McCoy</a>
                  
                    <div class="item-except text-muted h-1x">
                      Silence is likely the most important factor in providing focus and improving workflow efficiently. Unfortunately it isn't always respected.
                    </div>
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="14">
          
          
                  <div>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="14">
                      <i></i>
                    </label>
                  </div>
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-warning-lt" >
                        L
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Lori Kelley</a>
                  
                    <div class="item-except text-muted h-1x">
                      We’re building developer tools, too. We hope they help you work on projects of any size and share ideas with your friends and coworkers
                    </div>
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="4">
          
          
                  <div>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="4">
                      <i></i>
                    </label>
                  </div>
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-success-lt" >
                        <img src="../assets/img/a4.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Gorge Garcia</a>
                  
                    <div class="item-except text-muted h-1x">
                      Highly scalable localization management service designed for translating software products, such as apps, sites and games.
                    </div>
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="10">
          
          
                  <div>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="10">
                      <i></i>
                    </label>
                  </div>
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-warning-lt" >
                        <img src="../assets/img/a10.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Gerald Hansen</a>
                  
                    <div class="item-except text-muted h-1x">
                      If you’re on the other side of a review, you can request reviews from your peers to get the exact exceptback you need.
                    </div>
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="2">
          
          
                  <div>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="2">
                      <i></i>
                    </label>
                  </div>
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-primary-lt" >
                        <img src="../assets/img/a2.jpg" alt=".">
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">Mike</a>
                  
                    <div class="item-except text-muted h-1x">
                      <a href='#'>@James</a> Hey bro, I need to work on a new fashion website, Can you point me to a good design website for free stock img?
                    </div>
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
              <div class="list-item " data-id="12">
          
          
                  <div>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="12">
                      <i></i>
                    </label>
                  </div>
          
          
          
          
          
          
          
          
          
                <div>
                <a href="#">
                  <span class="w-40 avatar circle bg-info-lt" >
                        D
                  </span>
                </a>
                </div>
          
                <div class="flex">
                      <a href="#" class="item-author text-color">David McCoy</a>
                  
                    <div class="item-except text-muted h-1x">
                      Your teammates shouldn’t have to think too hard about what a thumbs up emoji means.
                    </div>
          
          
          
                </div>
          
          
          
          
          
          
          
          
              </div>
        </div>
      </div>
    </div>
  </div>
</div>

		</div>
		<!-- ############ Footer START-->
		<footer id="footer" class="page-footer bg-black">
			<div class="page-container">
				<div class="padding ">
					<div class="py-5 text-inherit text-hover-primary">
						<div class="row">
							<div class="col-6 col-md-4">
								<div class="mb-5">
									<!-- brand -->
									<a href="index.html" class="navbar-brand">
										<svg fill="#a9a9a9" width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
										    <path class="fill" d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86.47-5.57 1.41-.24.13-.54.04-.68-.2-.13-.24-.04-.55.2-.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99.47 6.03 1.52.25.13.34.43.21.67-.09.18-.26.28-.44.28zM3.5 9.72c-.1 0-.2-.03-.29-.09-.23-.16-.28-.47-.12-.7.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.86 3.75 3.25.16.22.11.54-.12.7-.23.16-.54.11-.7-.12-.9-1.26-2.04-2.25-3.39-2.94-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.96-.08.14-.23.21-.39.21zm6.25 12.07c-.13 0-.26-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-2.42-2.09-4.39-4.66-4.39-2.57 0-4.66 1.97-4.66 4.39 0 1.44.32 2.77.93 3.85.64 1.15 1.08 1.64 1.85 2.42.19.2.19.51 0 .71-.11.1-.24.15-.37.15zm7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39 0-.28.22-.5.5-.5s.5.22.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.53.13.58.41.05.27-.13.53-.41.58-.57.11-1.07.12-1.21.12zM14.91 22c-.04 0-.09-.01-.13-.02-1.59-.44-2.63-1.03-3.72-2.1-1.4-1.39-2.17-3.24-2.17-5.22 0-1.62 1.38-2.94 3.08-2.94 1.7 0 3.08 1.32 3.08 2.94 0 1.07.93 1.94 2.08 1.94s2.08-.87 2.08-1.94c0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.44 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64-.26.1-.55-.04-.64-.29-.49-1.31-.73-2.61-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94s-3.08-1.32-3.08-2.94c0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.85.27.07.42.35.35.61-.05.23-.26.38-.47.38z"/>
										    <path d="M0 0h24v24H0z" fill="none"/>
										</svg>
										<!-- <img src="../assets/img/logo.png" alt="..."> -->
										<span class="hidden-folded d-inline l-s-n-1x ">Agile</span>
									</a>
									<!-- / brand -->
								</div>
							</div>
							<div class="col-6 col-md-3">
								<h5 class="mb-3 text-muted">UI kit</h5>
								<ul class="list-unstyled l-h-2x">
									<li><a href="../html/card.admin.html">Admin</a></li>
									<li><a href="../html/card.news.html">News</a></li>
									<li><a href="../html/card.music.html">Music &amp; Video</a></li>
									<li><a href="../html/card.social.html">Social</a></li>
								</ul>
							</div>
							<div class="col-6 col-md-3">
								<h5 class="mb-3 text-muted">Apps</h5>
								<ul class="list-unstyled l-h-2x">
									<li><a href="../html/app.calendar.html">Calendar</a></li>
									<li><a href="../html/app.mail.html">Email</a></li>
									<li><a href="../html/app.message.html">Message</a></li>
									<li><a href="../html/app.user.html">User management</a></li>
									<li><a href="../html/page.invoice.html">Invoice</a></li>
									<li><a href="../html/page.search.html">Search</a></li>
									<li><a href="../html/page.faq.html">FAQ</a></li>
								</ul>
							</div>
							<div class="col-6 col-md-2">
								<h5 class="mb-3 text-muted">Help</h5>
								<ul class="list-unstyled l-h-2x">
									<li><a href="../docs">Documentation</a></li>
									<li><a href="../docs/changelog.html">Changelog</a></li>
									<li><a href="../docs/changelog.html">Update</a></li>
								</ul>
							</div>
						</div>
						<div class="text-center py-5 text-md">
							<div class="text-muted mb-3">Follow us</div>
							<div>
								<a href="https://gumroad.com/blackui" class="mx-2">
									<span class="align-middle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 180 190">
					<path fill="currentColor" d="M25,27.4h123.6c2.7,5.2,8.2,8.8,14.5,8.8c9,0,16.3-7.3,16.3-16.3S172.1,3.6,163,3.6
							c-6.8,0-12.7,4.2-15.1,10.2H25c-11.9,0-21.3,9.1-21.3,20.6V166c0,11.7,9.8,21.7,21.3,21.7h131.5c11.6,0,21-9.7,21-21.7v-78
							c0-11.7-9.4-21.3-21-21.3h-78c-11.9,0-22,9.8-22,21.3v24.5c0,11.4,9.9,20.6,22,20.6h27.2c2.4,6,8.3,10.2,15.1,10.2
							c9,0,16.3-7.3,16.3-16.3c0-9-7.3-16.3-16.3-16.3c-6.3,0-11.8,3.6-14.5,8.8H78.5c-4,0-8.3-2.7-8.3-7V87.9c0-4,4-7.7,8.3-7.7h78
							c4.1,0,7.4,3.4,7.4,7.7v78c0,4.3-3.4,8-7.4,8H25c-4.1,0-7.7-3.8-7.7-8V34.4C17.3,30.5,20.6,27.4,25,27.4z M163,12.1
							c4.3,0,7.8,3.5,7.8,7.8c0,4.3-3.5,7.8-7.8,7.8c-4.3,0-7.8-3.5-7.8-7.8C155.2,15.6,158.7,12.1,163,12.1z M120.9,119.2
							c4.3,0,7.8,3.5,7.8,7.8c0,4.3-3.5,7.8-7.8,7.8c-4.3,0-7.8-3.5-7.8-7.8C113.1,122.6,116.6,119.2,120.9,119.2z" class=""></path>
				</svg>
				</span> 
									gumroad.com/blackui
								</a>
								<a href="https://dribbble.com/blackui" class="mx-2">
									<span class="align-middle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512">
					<path fill="currentColor" d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z" class=""></path>
				</svg>
				</span> 
									Blackui
								</a>
							</div>
						</div>
						<div class="text-center py-3">
							<span class="text-muted text-sm">&copy; Copyright. Agile - Bootstrap 4 Web Application 2018, All rights reserved.</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- ############ Footer END-->
	</div>
<!-- ############ Content END-->
</div>


  <!-- build:js ../assets/js/site.min.js -->
  <!-- jQuery -->
  <script src="../libs/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- ajax page -->
  <script src="../libs/pace-progress/pace.min.js"></script>
  <script src="../libs/pjax/pjax.js"></script>
  <script src="../assets/js/ajax.js"></script>
  <!-- lazyload plugin -->
  <script src="../assets/js/lazyload.config.js"></script>
  <script src="../assets/js/lazyload.js"></script>
  <script src="../assets/js/plugin.js"></script>
  <!-- theme -->
  <script src="../assets/js/theme.js"></script>
  <!-- endbuild -->
</body>
</html>
