<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>News | Agile - Bootstrap 4 Web Application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <!-- style -->
  <!-- build:css ../assets/css/site.min.css -->
  <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/i-con.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
  <!-- endbuild -->
</head>
<body class="layout-column">


<header id="header" class="page-header p-2 bg-white box-shadow sticky">
  <div class="navbar navbar-expand-lg" >
    <!-- brand -->
    <a href="index.html" class="navbar-brand">
    	<svg fill="#a9a9a9" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    	    <path class="fill" d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86.47-5.57 1.41-.24.13-.54.04-.68-.2-.13-.24-.04-.55.2-.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99.47 6.03 1.52.25.13.34.43.21.67-.09.18-.26.28-.44.28zM3.5 9.72c-.1 0-.2-.03-.29-.09-.23-.16-.28-.47-.12-.7.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.86 3.75 3.25.16.22.11.54-.12.7-.23.16-.54.11-.7-.12-.9-1.26-2.04-2.25-3.39-2.94-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.96-.08.14-.23.21-.39.21zm6.25 12.07c-.13 0-.26-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-2.42-2.09-4.39-4.66-4.39-2.57 0-4.66 1.97-4.66 4.39 0 1.44.32 2.77.93 3.85.64 1.15 1.08 1.64 1.85 2.42.19.2.19.51 0 .71-.11.1-.24.15-.37.15zm7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39 0-.28.22-.5.5-.5s.5.22.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.53.13.58.41.05.27-.13.53-.41.58-.57.11-1.07.12-1.21.12zM14.91 22c-.04 0-.09-.01-.13-.02-1.59-.44-2.63-1.03-3.72-2.1-1.4-1.39-2.17-3.24-2.17-5.22 0-1.62 1.38-2.94 3.08-2.94 1.7 0 3.08 1.32 3.08 2.94 0 1.07.93 1.94 2.08 1.94s2.08-.87 2.08-1.94c0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.44 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64-.26.1-.55-.04-.64-.29-.49-1.31-.73-2.61-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94s-3.08-1.32-3.08-2.94c0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.85.27.07.42.35.35.61-.05.23-.26.38-.47.38z"/>
    	    <path d="M0 0h24v24H0z" fill="none"/>
    	</svg>
    	<!-- <img src="../assets/img/logo.png" alt="..."> -->
    	<span class="hidden-folded d-inline l-s-n-1x ">Agile</span>
    </a>
    <!-- / brand -->
  
    <!-- Navbar collapse -->
    <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler">
      <ul class="navbar-nav mx-auto" data-nav>
        <li class="nav-item">
          <a href="../html/card.admin.html" class="nav-link">
            <span class="nav-text">Admin</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="../html/card.news.html" class="nav-link">
            <span class="nav-text">News</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="../html/card.music.html" class="nav-link">
            <span class="nav-text">Music &amp; Video</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="../html/card.social.html" class="nav-link">
            <span class="nav-text">Social</span>
          </a>
        </li>
      </ul>
    </div>
  
    <ul class="nav navbar-menu order-1 order-lg-2">
      <li class="nav-item">
        <a class="nav-link no-ajax" href="../docs?hideAside=false">
          Docs
        </a>
      </li>
      <li class="d-flex align-items-center">
        <a href="https://gum.co/Joem" target="_blank" class="btn btn-rounded btn-sm btn-primary i-con-h-a">
          Purchase
        </a>
      </li>
      <!-- Navarbar toggle btn -->
      <li class="nav-item d-lg-none">
        <a href="#" class="nav-link i-con-h-a px-1" data-toggle="collapse" data-toggle-class data-target="#navbarToggler">
          <i class="i-con i-con-nav text-muted"><i></i></i>
        </a>
      </li>
    </ul>
  
  </div>
</header>
<div id="main" class="layout-row flex">
<!-- ############ Content START-->
	<div id="content" class="flex ">
		<div class="page-container">
		
<div class="padding">
  <div class="row">
    <div class="col-md-9">
      <div class="row list-grouped">
        <div class="col-md-6">
          <div class="list-item list-overlay block">
              <div class="media ">
                  <a class="media-content " style="background-image:url(../assets/img/b0.jpg)">
                  </a>
                  <div class="media-action ">
                  </div>
              </div>
              <div class="list-content ">
                  <div class="list-body p-3">
                      <div class="mb-3">
                          <a href="#">
                              <span class="badge badge-md text-uppercase bg-danger">Programming</span>
                          </a>
                      </div>
                      <a href="#" class="list-title text-md font-weight-bold">
                              The Book Every Programmer Should Read
                      </a>
                      <a class="list-subtitle d-block text-muted mt-2 ">Writing code that any programmer who read can understand is a must-have skill for software developers.</a>
                  </div>
                  <div class="list-footer px-3">
                      <div class="text-muted text-sm">Feb 30, 2:20 am</div>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="list-item block">
              <div class="media ">
                  <a class="media-content " style="background-image:url(../assets/img/b6.jpg)">
                  </a>
                  <div class="media-overlay overlay-top">
                      <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">Technology</span></a>
                  </div>
                  <div class="media-action ">
                          <button class="btn btn-raised btn-icon btn-rounded bg--white i-con-h-a" data-toggle-class>
                              <i class="i-con i-con-play"></i>
                          </button>
                  </div>
              </div>
              <div class="list-content ">
                  <div class="list-body ">
                      <a href="#" class="list-title ">
                              How Technology Stopped Being Innovation
                      </a>
                      <a href="#" class="btn btn-sm no-shadow i-con-h-a mt-2 btn-outline btn-white">More 
                          <i class="i-con i-con-long-arrow-right"><i></i></i>
                      </a>
                  </div>
                  <div class="list-footer ">
                  </div>
              </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="list-item block">
              <div class="media ">
                  <a class="media-content " style="background-image:url(../assets/img/b7.jpg)">
                  </a>
                  <div class="media-overlay overlay-top">
                      <a href="#"><span class="badge badge-md text-uppercase bg-danger">Fashion</span></a>
                  </div>
                  <div class="media-action ">
                          <button class="btn btn-icon btn-rounded btn-outline bg--white">
                            <span class="i-con-h-a"><i class="i-con i-con-plus"></i></span>
                          </button>
                  </div>
              </div>
              <div class="list-content ">
                  <div class="list-body ">
                      <a href="#" class="list-title ">
                              Find African Clothing Styles Today
                      </a>
                  </div>
                  <div class="list-footer ">
                      <div class="text-muted text-sm">Feb 9, 1:50 am</div>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="list-item block">
              <div class="media media-2x1">
                  <a class="media-content " style="background-image:url(../assets/img/b8.jpg)">
                  </a>
                  <div class="media-overlay overlay-top">
                      <a href="#"><span class="badge badge-md text-uppercase bg-white-overlay text-dark">AI</span></a>
                  </div>
                  <div class="media-action ">
                  </div>
              </div>
              <div class="list-content ">
                  <div class="list-body ">
                      <a href="#" class="list-title ">
                              How AI Helps Recruiters Track Jobseekers’ Emotions
                      </a>
                  </div>
                  <div class="list-footer ">
                      <div class="text-muted text-sm">Feb 23, 1:22 am</div>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="list-item block">
              <div class="media media-4x3">
                  <a class="media-content " style="background-image:url(../assets/img/b9.jpg)">
                  </a>
                  <div class="media-overlay overlay-top">
                      <a href="#"><span class="badge badge-md text-uppercase bg-primary">Photography</span></a>
                  </div>
                  <div class="media-action ">
                  </div>
              </div>
              <div class="list-content ">
                  <div class="list-body ">
                      <a href="#" class="list-title ">
                              Top 10 Best Photography Of The Week’ Emotions
                      </a>
                  </div>
                  <div class="list-footer ">
                      <div class="text-muted text-sm">Feb 11, 11:28 am</div>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="list-item list-overlay block bg-primary">
              <div class="media hide">
                  <a class="media-content " style="background-image:url('../assets/img/c6.jpg')">
                  </a>
                  <div class="media-action ">
                  </div>
              </div>
              <div class="list-content ">
                  <div class="list-body ">
                      <div class="mb-3">
                          <a href="#">
                              <span class="badge badge-md text-uppercase bg-white-overlay">Mobile AR</span>
                          </a>
                      </div>
                      <a href="#" class="list-title ">
                              Why Mobile AR matters’ Emotions
                      </a>
                      <a class="list-subtitle d-block text-muted mt-2 ">The race is on between tech giants to decide who will control what you see</a>
                  </div>
                  <div class="list-footer ">
                      <div class="text-muted text-sm">Feb 2, 1:46 am</div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-header d-flex">
          <h6 class="m-0">Popular</h6>
          <a href="#" class="ml-auto i-con-h-a"><i class="i-con i-con-more-h"><i></i></i></a>
        </div>
        <div class="list list-bordered">
          <div class="list-item list-hover-overlay">
              <div class="media ">
                  <a class="media-content " style="background-image:url(../assets/img/b1.jpg)">
                  </a>
                  <div class="media-action ">
                  </div>
              </div>
              <div class="list-content ">
                  <div class="list-body ">
                      <a href="#" class="list-title ">
                              Congrats on the Lifestyle! The Dark Side to Influencer Marketing
                      </a>
                  </div>
                  <div class="list-footer ">
                      <div class="text-muted text-sm">Feb 11, 2:38 am</div>
                  </div>
              </div>
          </div>

          <div class="list-item list-hover-overlay active">
              <div class="media ">
                  <a class="media-content " style="background-image:url(../assets/img/b5.jpg)">
                  </a>
                  <div class="media-action ">
                  </div>
              </div>
              <div class="list-content ">
                  <div class="list-body ">
                      <a href="#" class="list-title ">
                              The 20 Most Terrifying Stories On The Internet
                      </a>
                  </div>
                  <div class="list-footer ">
                      <div class="text-muted text-sm">Feb 21, 9:54 am</div>
                  </div>
              </div>
          </div>

          <div class="list-item list-hover-overlay">
              <div class="media ">
                  <a class="media-content " style="background-image:url(../assets/img/b3.jpg)">
                  </a>
                  <div class="media-action ">
                  </div>
              </div>
              <div class="list-content ">
                  <div class="list-body ">
                      <a href="#" class="list-title ">
                              Newly discovered videos of teen allegedly held captive
                      </a>
                  </div>
                  <div class="list-footer ">
                      <div class="text-muted text-sm">Feb 13, 1:15 am</div>
                  </div>
              </div>
          </div>

          <div class="list-item list-hover-overlay">
              <div class="media ">
                  <a class="media-content " style="background-image:url(../assets/img/b4.jpg)">
                  </a>
                  <div class="media-action ">
                  </div>
              </div>
              <div class="list-content ">
                  <div class="list-body ">
                      <a href="#" class="list-title ">
                              Everything you need to know before buying a smartphone
                      </a>
                  </div>
                  <div class="list-footer ">
                      <div class="text-muted text-sm">Feb 24, 6:43 am</div>
                  </div>
              </div>
          </div>

          <div class="list-item list-hover-overlay">
              <div class="media ">
                  <a class="media-content " style="background-image:url(../assets/img/b2.jpg)">
                  </a>
                  <div class="media-action ">
                  </div>
              </div>
              <div class="list-content ">
                  <div class="list-body ">
                      <a href="#" class="list-title ">
                              Planes, Trains And Anything But Automobiles
                      </a>
                  </div>
                  <div class="list-footer ">
                      <div class="text-muted text-sm">Feb 8, 1:26 am</div>
                  </div>
              </div>
          </div>
        </div>
        <div class="card-footer text-center py-2">
          <a href="#" class="text-sm text-muted">Load More</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row list-grouped">
    <div class="col-md-3">
      <div class="list-item block">
          <div class="media media-1-3">
              <a class="media-content " style="background-image:url(../assets/img/a7.jpg)">
              </a>
              <div class="media-overlay overlay-top">
                  <a href="#"><span class="badge badge-md text-uppercase bg-primary">Trip</span></a>
              </div>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title ">
                          The Longest Train Trip In The World Is Not One You&#x27;d Expect
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 22, 10:47 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="list-item block">
          <div class="media media-1-3">
              <a class="media-content " style="background-image:url(../assets/img/b4.jpg)">
              </a>
              <div class="media-overlay overlay-top">
                  <a href="#"><span class="badge badge-md text-uppercase bg-white-overlay">Film</span></a>
              </div>
              <div class="media-action active">
                      <button class="d-inline-block p-3 i-con-h-a text-white btn no-bg no-shadow">
                        <i class="i-con i-con-play">
                          <i class="w-40 i-con-circle-animate">
                            <span></span>
                          </i>
                        </i>
                      </button>
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title ">
                          Radio Listeners Prepare For An Impending Alien Invasion In This Visually Stunning Short Film
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 10, 12:22 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="list-item block">
          <div class="media media-1-3">
              <a class="media-content " style="background-image:url(../assets/img/b13.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title ">
                          A Brief History Of Time Travel Theories
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 3, 9:39 am</div>
              </div>
          </div>
      </div>
    </div>
  </div>
  <div class="row list-grouped">
    <div class="col-md-3">
      <div class="list-item block">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b15.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-light">TOP5</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          The Tallest Unclimbed Mountains In The World
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 30, 5:45 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="list-item block">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b16.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-light">Fashion</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          What Not To Wear: The Hats, Scarves In History
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 24, 2:53 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="list-item block">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b17.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-light">AI</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          How AI Helps Recruiters Track Jobseekers’ Emotions
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 18, 3:21 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="list-item block">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b18.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-light">News</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          Is This The Most Crowded Island In The World?’ Emotions
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 12, 2:21 am</div>
              </div>
          </div>
      </div>
    </div>
  </div>
  <div class="list-grouped">

      <div class="list-item block">
          <div class="media media-16x9">
              <a class="media-content " style="background-image:url(../assets/img/b19.jpg)">
              </a>
              <div class="media-overlay overlay-top">
                  <a href="#"><span class="badge badge-md text-uppercase bg-light">TOP5</span></a>
              </div>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title ">
                          The Tallest Unclimbed Mountains In The World
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 17, 1:33 am</div>
              </div>
          </div>
      </div>

      <div class="list-item block">
          <div class="media media-16x9">
              <a class="media-content " style="background-image:url(../assets/img/b20.jpg)">
              </a>
              <div class="media-overlay overlay-top">
                  <a href="#"><span class="badge badge-md text-uppercase bg-light">Fashion</span></a>
              </div>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title ">
                          What Not To Wear: The Hats, Scarves In History
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 13, 1:43 am</div>
              </div>
          </div>
      </div>

      <div class="list-item block">
          <div class="media media-16x9">
              <a class="media-content " style="background-image:url(../assets/img/b1.jpg)">
              </a>
              <div class="media-overlay overlay-top">
                  <a href="#"><span class="badge badge-md text-uppercase bg-light">AI</span></a>
              </div>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title ">
                          How AI Helps Recruiters Track Jobseekers’ Emotions
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 27, 10:49 am</div>
              </div>
          </div>
      </div>

      <div class="list-item block">
          <div class="media media-16x9">
              <a class="media-content " style="background-image:url(../assets/img/b2.jpg)">
              </a>
              <div class="media-overlay overlay-top">
                  <a href="#"><span class="badge badge-md text-uppercase bg-light">News</span></a>
              </div>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title ">
                          Is This The Most Crowded Island In The World?’ Emotions
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 21, 3:32 am</div>
              </div>
          </div>
      </div>

  </div>

  <div class="row list-grouped">
      <div class="col-md-6">
        <div class="list-item list-overlay block">
            <div class="media ">
                <a class="media-content " style="background-image:url(../assets/img/b10.jpg)">
                </a>
                <div class="media-action ">
                </div>
            </div>
            <div class="list-content ">
                <div class="list-body text-center p-4">
                    <div class="mb-3">
                        <a href="#">
                            <span class="badge badge-md text-uppercase bg-primary">Fashion</span>
                        </a>
                    </div>
                    <a href="#" class="list-title text-md">
                            Sem sagittis, nibh suspendisse in dolor, et integer ac elit orci et eget ipsum mi
                    </a>
                    <a href="#" class="btn btn-sm no-shadow i-con-h-a mt-2 ">  
                        <i class="i-con i-con-long-arrow-right"><i></i></i>
                    </a>
                </div>
                <div class="list-footer text-center">
                    <div class="text-muted text-sm">Feb 16, 7:15 am</div>
                </div>
            </div>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="list-item block">
            <div class="media media-16x9">
                <a class="media-content " style="background-image:url(../assets/img/b14.jpg)">
                </a>
                <div class="media-overlay overlay-top">
                    <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">Technology</span></a>
                </div>
                <div class="media-action ">
                        <button class="btn btn-icon btn-rounded btn-outline bg--white">
                          <span class="i-con-h-a"><i class="i-con i-con-plus"></i></span>
                        </button>
                </div>
            </div>
            <div class="list-content ">
                <div class="list-body ">
                    <a href="#" class="list-title ">
                            Duis netus pellentesque justo nibh placerat pellentesque consequat habitasse
                    </a>
                </div>
                <div class="list-footer ">
                    <div class="text-muted text-sm">Feb 20, 1:21 am</div>
                </div>
            </div>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="list-item block">
            <div class="media media-16x9">
                <a class="media-content " style="background-image:url(../assets/img/b15.jpg)">
                </a>
                <div class="media-overlay overlay-top">
                    <a href="#"><span class="badge badge-md text-uppercase bg-danger">Fashion</span></a>
                </div>
                <div class="media-action ">
                        <button class="btn btn-icon btn-rounded btn-outline bg--white">
                          <span class="i-con-h-a"><i class="i-con i-con-plus"></i></span>
                        </button>
                </div>
            </div>
            <div class="list-content ">
                <div class="list-body ">
                    <a href="#" class="list-title ">
                            Amet eleifend ullamcorper aliquet a ultricies amet, cursus est
                    </a>
                </div>
                <div class="list-footer ">
                    <div class="text-muted text-sm">Feb 27, 11:29 am</div>
                </div>
            </div>
        </div>
      </div>
  </div>

  <div class="list-grouped">
    
      <div class="list-item block list-hover-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b5.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body text-center">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-primary">TOP5</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          The Tallest Unclimbed Mountains In The World
                  </a>
              </div>
              <div class="list-footer text-center">
                  <div class="text-muted text-sm">Feb 17, 3:40 am</div>
              </div>
          </div>
      </div>
    
      <div class="list-item block list-hover-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b6.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body text-center">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-danger">Fashion</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          What Not To Wear: The Hats, Scarves In History
                  </a>
              </div>
              <div class="list-footer text-center">
                  <div class="text-muted text-sm">Feb 6, 11:40 am</div>
              </div>
          </div>
      </div>
    
      <div class="list-item block list-hover-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b7.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body text-center">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-warning">AI</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          How AI Helps Recruiters Track Jobseekers’ Emotions
                  </a>
              </div>
              <div class="list-footer text-center">
                  <div class="text-muted text-sm">Feb 28, 1:52 am</div>
              </div>
          </div>
      </div>
    
      <div class="list-item block list-hover-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b8.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body text-center">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-success">News</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          Is This The Most Crowded Island In The World?’ Emotions
                  </a>
              </div>
              <div class="list-footer text-center">
                  <div class="text-muted text-sm">Feb 10, 10:42 am</div>
              </div>
          </div>
      </div>

  </div>

  <div class="row list-grouped">
    <div class="col-md-3">
      <div class="list-item block list-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b15.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-primary">TOP5</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          The Tallest Unclimbed Mountains In The World
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 15, 10:51 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="list-item block list-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b16.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-danger">Fashion</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          What Not To Wear: The Hats, Scarves In History
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 8, 5:43 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="list-item block list-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b17.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-warning">AI</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          How AI Helps Recruiters Track Jobseekers’ Emotions
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 28, 12:30 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="list-item block list-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b18.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-success">News</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          Is This The Most Crowded Island In The World?’ Emotions
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 2, 3:18 am</div>
              </div>
          </div>
      </div>
    </div>
  </div>

  <div class="row list-grouped">
    <div class="col-md-3">
      <div class="list-item block list-hover-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b1.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-primary">TOP5</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          The Tallest Unclimbed Mountains In The World
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 8, 10:47 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="list-item block list-hover-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b2.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-danger">Fashion</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          What Not To Wear: The Hats, Scarves In History
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 26, 1:23 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="list-item block list-hover-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b3.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-warning">AI</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          How AI Helps Recruiters Track Jobseekers’ Emotions
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 3, 8:40 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="list-item block list-hover-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b4.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-success">News</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          Is This The Most Crowded Island In The World?’ Emotions
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 2, 5:44 am</div>
              </div>
          </div>
      </div>
    </div>
  </div>

  <div class="list-grouped">
    
      <div class="list-item block list-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b5.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body text-center">
                  <a href="#" class="list-title ">
                          The Tallest Unclimbed Mountains In The World
                  </a>
              </div>
              <div class="list-footer text-center">
                  <div class="text-muted text-sm">Feb 3, 7:36 am</div>
              </div>
          </div>
      </div>
    
      <div class="list-item block list-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b6.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body text-center">
                  <a href="#" class="list-title ">
                          What Not To Wear: The Hats, Scarves In History
                  </a>
              </div>
              <div class="list-footer text-center">
                  <div class="text-muted text-sm">Feb 21, 2:40 am</div>
              </div>
          </div>
      </div>
    
      <div class="list-item block list-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b7.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body text-center">
                  <a href="#" class="list-title ">
                          How AI Helps Recruiters Track Jobseekers’ Emotions
                  </a>
              </div>
              <div class="list-footer text-center">
                  <div class="text-muted text-sm">Feb 29, 7:17 am</div>
              </div>
          </div>
      </div>
    
      <div class="list-item block list-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b8.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body text-center">
                  <a href="#" class="list-title ">
                          Is This The Most Crowded Island In The World?’ Emotions
                  </a>
              </div>
              <div class="list-footer text-center">
                  <div class="text-muted text-sm">Feb 17, 8:18 am</div>
              </div>
          </div>
      </div>

  </div>

  <div class="row list-grouped">
      <div class="col-md-6">
        <div class="list-item list-overlay block">
            <div class="media ">
                <a class="media-content " style="background-image:url(../assets/img/b20.jpg)">
                </a>
                <div class="media-action ">
                </div>
            </div>
            <div class="list-content ">
                <div class="list-body ">
                    <div class="mb-3">
                        <a href="#">
                            <span class="badge badge-md text-uppercase bg-primary">Travel</span>
                        </a>
                    </div>
                    <a href="#" class="list-title ">
                            Macro Infrared Photographs Unlock The Depth Of Green In A Stunning Array Of Canary Island Plants
                    </a>
                </div>
                <div class="list-footer ">
                    <div class="text-muted text-sm">Feb 25, 1:42 am</div>
                </div>
            </div>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="list-item list-overlay block">
            <div class="media media-16x9">
                <a class="media-content " style="background-image:url(../assets/img/b19.jpg)">
                </a>
                <div class="media-action ">
                </div>
            </div>
            <div class="list-content ">
                <div class="list-body ">
                    <div class="mb-3">
                        <a href="#">
                            <span class="badge badge-md text-uppercase bg-dark-overlay">Technology</span>
                        </a>
                    </div>
                    <a href="#" class="list-title ">
                            Auctor sed feugiat lectus eu mi iaculis bibendum lorem
                    </a>
                </div>
                <div class="list-footer ">
                    <div class="text-muted text-sm">Feb 18, 9:41 am</div>
                </div>
            </div>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="list-item list-overlay block">
            <div class="media media-16x9">
                <a class="media-content " style="background-image:url(../assets/img/b18.jpg)">
                </a>
                <div class="media-action ">
                </div>
            </div>
            <div class="list-content ">
                <div class="list-body ">
                    <div class="mb-3">
                        <a href="#">
                            <span class="badge badge-md text-uppercase bg-danger">Fashion</span>
                        </a>
                    </div>
                    <a href="#" class="list-title ">
                            Sit mauris, fermentum felis mi lorem a viverra quis
                    </a>
                </div>
                <div class="list-footer ">
                    <div class="text-muted text-sm">Feb 17, 7:48 am</div>
                </div>
            </div>
        </div>
      </div>
  </div>

  <div class="row list-grouped">
      <div class="col-md-3">
        <div class="list-item list-overlay block">
            <div class="media ">
                <a class="media-content " style="background-image:url(../assets/img/b3.jpg)">
                </a>
                <div class="media-action ">
                </div>
            </div>
            <div class="list-content ">
                <div class="list-body text-center pt-5">
                    <div class="mb-3">
                        <a href="#">
                            <span class="badge badge-md text-uppercase bg-info">Fashion</span>
                        </a>
                    </div>
                    <a href="#" class="list-title text-md">
                            What Not To Wear: The Hats, Scarves In History
                    </a>
                    <a class="list-subtitle d-block text-muted mt-2 ">The Tallest Unclimbed Mountains In The World</a>
                </div>
                <div class="list-footer text-center">
                    <div class="text-muted text-sm">Feb 10, 2:17 am</div>
                </div>
            </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="list-item block">
            <div class="media ">
                <a class="media-content " style="background-image:url(../assets/img/b15.jpg)">
                </a>
                <div class="media-action ">
                </div>
            </div>
            <div class="list-content ">
                <div class="list-body ">
                    <div class="mb-3">
                        <a href="#">
                            <span class="badge badge-md text-uppercase bg-primary">Travel</span>
                        </a>
                    </div>
                    <a href="#" class="list-title ">
                            Justo augue aliquam a sed turpis diam mattis ornare
                    </a>
                </div>
                <div class="list-footer ">
                    <div class="text-muted text-sm">Feb 28, 4:27 am</div>
                </div>
            </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="d-flex flex-column flex">
        <div class="list-item list-hover-overlay block">
            <div class="media media-16x9">
                <a class="media-content " style="background-image:url(../assets/img/b2.jpg)">
                </a>
                <div class="media-action ">
                </div>
            </div>
            <div class="list-content ">
                <div class="list-body ">
                    <div class="mb-3">
                        <a href="#">
                            <span class="badge badge-md text-uppercase bg-danger">AI</span>
                        </a>
                    </div>
                    <a href="#" class="list-title ">
                            Condimentum elementum, facilisis malesuada consequat tempor feugiat erat viverra
                    </a>
                </div>
                <div class="list-footer ">
                    <div class="text-muted text-sm">Feb 26, 1:33 am</div>
                </div>
            </div>
        </div>

        <div class="list-item list-overlay block">
            <div class="media media-16x9">
                <a class="media-content " style="background-image:url(../assets/img/b4.jpg)">
                </a>
                <div class="media-action ">
                </div>
            </div>
            <div class="list-content ">
                <div class="list-body ">
                    <div class="mb-3">
                        <a href="#">
                            <span class="badge badge-md text-uppercase bg-white-overlay">Film</span>
                        </a>
                    </div>
                    <a href="#" class="list-title ">
                            Tellus amet posuere est pharetra mi metus non, a
                    </a>
                </div>
                <div class="list-footer ">
                    <div class="text-muted text-sm">Feb 30, 1:28 am</div>
                </div>
            </div>
        </div>

        <div class="list-item list-overlay block bg-info">
            <div class="media media-16x9">
                <a class="media-content " style="background-image:url('../assets/img/c2.jpg')">
                </a>
                <div class="media-action ">
                </div>
            </div>
            <div class="list-content ">
                <div class="list-body ">
                    <div class="mb-3">
                        <a href="#">
                            <span class="badge badge-md text-uppercase bg-white-overlay">Fashion</span>
                        </a>
                    </div>
                    <a href="#" class="list-title ">
                            Tellus in molestie a, nisl morbi natoque lectus nisi,
                    </a>
                </div>
                <div class="list-footer ">
                    <div class="text-muted text-sm">Feb 7, 8:23 am</div>
                </div>
            </div>
        </div>
        </div>
      </div>
  </div>

  <div class="list-grouped">

      <div class="list-item block list-hover-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b2.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-danger">Fashion</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          What Not To Wear: The Hats, Scarves In History
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 29, 1:45 am</div>
              </div>
          </div>
      </div>

      <div class="list-item block list-hover-overlay active">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b3.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-warning">AI</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          How AI Helps Recruiters Track Jobseekers’ Emotions
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 28, 9:49 am</div>
              </div>
          </div>
      </div>

      <div class="list-item block list-hover-overlay">
          <div class="media media-4x3">
              <a class="media-content " style="background-image:url(../assets/img/b4.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-success">News</span>
                      </a>
                  </div>
                  <a href="#" class="list-title ">
                          Is This The Most Crowded Island In The World?’ Emotions
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 14, 7:22 am</div>
              </div>
          </div>
      </div>

  </div>

  <div class="row list-grid">
    <div class="col-12">
      <div class="list-item block">
          <div class="media media-4x3 col-4">
              <a class="media-content " style="background-image:url(../assets/img/b9.jpg)">
              </a>
              <div class="media-overlay overlay-top">
                  <a href="#"><span class="badge badge-md text-uppercase bg-white-overlay">MUSIC</span></a>
              </div>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title text-md">
                          Radio Listeners Prepare For An Impending Alien Invasion In This Visually Stunning Short Film
                  </a>
                  <a class="list-subtitle d-block text-muted mt-2 ">What Not To Wear: The Hats, Scarves In History</a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 22, 11:38 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-12">
      <div class="list-item block flex-row-reverse">
          <div class="media media-4x3 col-4">
              <a class="media-content " style="background-image:url(../assets/img/b19.jpg)">
              </a>
              <div class="media-overlay overlay-top">
                  <a href="#"><span class="badge badge-md text-uppercase bg-dark-overlay">MUSIC</span></a>
              </div>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title text-md">
                          It’s 2018, and the race is on between tech giants to decide who will control what you see every time you open your eyes
                  </a>
                  <a class="list-subtitle d-block text-muted mt-2 ">What Not To Wear: The Hats, Scarves In History</a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 28, 10:54 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="list-item block">
          <div class="media media-4x3 col-4">
              <a class="media-content " style="background-image:url(../assets/img/b4.jpg)">
              </a>
              <div class="media-overlay overlay-top">
                  <a href="#"><span class="badge badge-md text-uppercase bg-primary">TOP5</span></a>
              </div>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title ">
                          The Tallest Unclimbed Mountains In The World
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 3, 4:45 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="list-item block">
          <div class="media media-4x3 col-4">
              <a class="media-content " style="background-image:url(../assets/img/b5.jpg)">
              </a>
              <div class="media-overlay overlay-top">
                  <a href="#"><span class="badge badge-md text-uppercase bg-info">Music</span></a>
              </div>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title ">
                          Congrats on the Lifestyle! The Dark Side to Influencer Marketing
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 6, 8:18 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="list-item block">
          <div class="media media-4x3 col-5">
              <a class="media-content " style="background-image:url(../assets/img/b15.jpg)">
              </a>
              <div class="media-overlay overlay-top">
                  <a href="#"><span class="badge badge-md text-uppercase bg-primary">TOP5</span></a>
              </div>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title h-2x">
                          The Tallest Unclimbed Mountains In The World
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 26, 2:17 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="list-item block">
          <div class="media media-4x3 col-5">
              <a class="media-content " style="background-image:url(../assets/img/b16.jpg)">
              </a>
              <div class="media-overlay overlay-top">
                  <a href="#"><span class="badge badge-md text-uppercase bg-danger">Fashion</span></a>
              </div>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title h-2x">
                          What Not To Wear: The Hats, Scarves In History
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 23, 11:15 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="list-item block">
          <div class="media media-4x3 col-5">
              <a class="media-content " style="background-image:url(../assets/img/b17.jpg)">
              </a>
              <div class="media-overlay overlay-top">
                  <a href="#"><span class="badge badge-md text-uppercase bg-warning">AI</span></a>
              </div>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title h-2x">
                          How AI Helps Recruiters Track Jobseekers’ Emotions
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 11, 6:54 am</div>
              </div>
          </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="list-item block">
          <div class="media media-4x3 col-5">
              <a class="media-content " style="background-image:url(../assets/img/b18.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-danger">Fashion</span>
                      </a>
                  </div>
                  <a href="#" class="list-title h-2x">
                          What Not To Wear: The Hats, Scarves In History
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 26, 1:49 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="list-item block">
          <div class="media media-4x3 col-5">
              <a class="media-content " style="background-image:url(../assets/img/b19.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-warning">AI</span>
                      </a>
                  </div>
                  <a href="#" class="list-title h-2x">
                          How AI Helps Recruiters Track Jobseekers’ Emotions
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 16, 11:18 am</div>
              </div>
          </div>
      </div>
    </div>
  </div>

  <div class="row list-grid list-grid-padding">
    <div class="col-12">
      <div class="list-item block p-2 p-md-4 active">
          <div class="media media-16x9 col-6">
              <a class="media-content " style="background-image:url(../assets/img/b4.jpg)">
              </a>
              <div class="media-action ">
                      <button class="btn btn-raised btn-icon btn-rounded bg--white i-con-h-a" data-toggle-class>
                          <i class="i-con i-con-play"></i>
                      </button>
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-danger">Photograph</span>
                      </a>
                  </div>
                  <a href="#" class="list-title text-md">
                          Radio Listeners Prepare For An Impending Alien Invasion In This Visually Stunning Short Film
                  </a>
                  <a class="list-subtitle d-block text-muted mt-2 ">Macro Infrared Photographs Unlock The Depth Of Green In A Stunning Array Of Canary Island Plants</a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 4, 5:55 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-12">
      <div class="list-item block p-2 p-md-4 active flex-row-reverse">
          <div class="media media-16x9 col-6">
              <a class="media-content " style="background-image:url(../assets/img/b14.jpg)">
              </a>
              <div class="media-action ">
                      <button class="btn btn-raised btn-icon btn-rounded bg--white i-con-h-a" data-toggle-class>
                          <i class="i-con i-con-play"></i>
                      </button>
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <div class="mb-3">
                      <a href="#">
                          <span class="badge badge-md text-uppercase bg-danger">Technology</span>
                      </a>
                  </div>
                  <a href="#" class="list-title text-md">
                          It’s 2018, and the race is on between tech giants to decide who will control what you see every time you open your eyes
                  </a>
                  <a class="list-subtitle d-block text-muted mt-2 ">Macro Infrared Photographs Unlock The Depth Of Green In A Stunning Array Of Canary Island Plants</a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 20, 5:43 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="list-item block">
          <div class="media media-4x3 col-3">
              <a class="media-content " style="background-image:url(../assets/img/b15.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title h-2x">
                          The Tallest Unclimbed Mountains In The World
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 2, 3:33 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="list-item block">
          <div class="media media-4x3 col-3">
              <a class="media-content " style="background-image:url(../assets/img/b16.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title h-2x">
                          What Not To Wear: The Hats, Scarves In History
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 24, 6:35 am</div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="list-item block">
          <div class="media media-4x3 col-3">
              <a class="media-content " style="background-image:url(../assets/img/b17.jpg)">
              </a>
              <div class="media-action ">
              </div>
          </div>
          <div class="list-content ">
              <div class="list-body ">
                  <a href="#" class="list-title h-2x">
                          How AI Helps Recruiters Track Jobseekers’ Emotions
                  </a>
              </div>
              <div class="list-footer ">
                  <div class="text-muted text-sm">Feb 10, 8:20 am</div>
              </div>
          </div>
      </div>
    </div>
  </div>

  <div class="mb-3">
    <div class="page-hero bg-img bg-dark block text-center" data-stellar-background-ratio="0.5" style="background-image:url(../assets/img/b9.jpg)" data-plugin="stellar">
        <div class="bg-dark-overlay py-5 r-auto">
            <div class="py-4 col-md-8 mx-auto">
                <div class="mb-5">
                    <a href="#">
                        <span class="badge badge-md text-uppercase bg-danger">Programming</span>
                    </a>
                </div>
                <h1 class="text-lg">Macro Infrared Photographs Unlock The Depth Of Green In A Stunning Array Of Canary Island Plants</h1>
                <a class="d-block text-fade mt-3">by Garrett Winters</a>
                <div class="text-fade text-sm mt-5">Feb 8, 11:51 am</div>
            </div>
        </div>
    </div>
  
    <div class="page-hero bg-img bg-dark block" data-stellar-background-ratio="0.5" style="background-image:url(../assets/img/b2.jpg)" data-plugin="stellar">
        <div class="bg-dark-overlay py-5 r-auto">
            <div class="py-4 col-md-8 mx-auto">
                <div class="mb-5">
                    <a href="#">
                        <span class="badge badge-md text-uppercase bg-danger">Programming</span>
                    </a>
                </div>
                <h1 class="text-lg">Adipiscing nisl pharetra a, tellus dolor odio donec in nisl tellus hendrerit varius fusce et</h1>
                <a class="d-block text-fade mt-3">by Garrett Winters</a>
                <div class="text-fade text-sm mt-5">Feb 28, 2:16 am</div>
            </div>
        </div>
    </div>

    <div class="block d-flex py-5">
      <div class="col-md-2">
        <div data-plugin="stick_in_parent" data-option="{offset_top: 60}" >
          <div class="p-3">
            <div class="d-flex align-items-center justify-content-around">
              <a href="#" class="avatar mx-2 w-64">
                <img src="../assets/img/a9.jpg" alt=".">
              </a>
            </div>
            <div class="text-center mt-3">
              <a href="#" class="h6">Garrett Winters</a>
              <small class="d-block text-muted mt-2">UI director</small>
              <div class="mt-3">
                <a href="#" class="text-muted p-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 264 512">
                  	<path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" class=""></path>
                  </svg>
                </a>
                <a href="#" class="text-muted p-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512">
                  	<path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path>
                  </svg>
                </a>
                <a href="#" class="text-muted p-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 640 512">
                  	<path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z" class=""></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <h2 class="mb-3">H2 Heading Line</h2>
        <p>Leo blandit est, eleifend rutrum tristique cras nulla mi amet aliquet bibendum pulvinar placerat augue mauris velit massa eget ac sit molestie proin aliquam convallis massa sodales odio integer mi enim odio tristique tincidunt suspendisse lacus quisque dolor a,</p>
        <blockquote class="text-md text-muted">
          <em>Urna, convallis nisl orci, nunc, diam justo faucibus faucibus auctor enim, ut aliquam nisi lacus turpis proin amet, turpis ut id</em>
        </blockquote>
        
        <h3 class="mb-3">H3 Heading Line</h3>
        <p>Felis a aliquet odio morbi augue amet eget egestas tortor id viverra magna ultrices sapien id sapien mi velit volutpat tristique arcu nec est nec, curabitur lorem sit velit dui tristique sit commodo mi enim quam dolor tortor consectetur vulputate massa, sagittis vivamus convallis faucibus lorem nunc enim risus fringilla</p>
        
        <h4 class="mb-3">H4 Heading Line</h4>
        <p>Dictum gravida in enim proin iaculis tellus elementum urna lacus, enim quam sed vestibulum consectetur urna tellus maecenas neque, nibh sed aliquam accumsan cras enim urna,</p>
        <ul>
        	<li>Nascetur est ac ullamcorper</li>
        	<li>Aliquet facilisi blandit odio viverra at vitae placerat pulvinar</li>
        	<li>Ullamcorper dictumst ullamcorper vitae metus,</li>
        	<li>Aliquet eu massa suspendisse</li>
        </ul>
        
        <h5 class="mb-3">H5 Heading Line</h5>
        <p>Nulla ipsum sollicitudin hendrerit turpis faucibus mauris vivamus cursus diam bibendum ut in amet orci, est consectetur dolor vitae, semper diam magna metus, interdum nunc rhoncus id</p>
        <ol>
        	<li>In sit magnis nibh vitae id at sit pulvinar</li>
        	<li>Rutrum vel pharetra</li>
        	<li>Feugiat sodales consequat metus, lectus</li>
        </ol>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      <div class="card" id="comment-">
      
      	<div class="card-header">
      		<strong>5 Comments</strong>
      	</div>
      
      	<div class="card-body d-flex b-b">
      		<a href="#"><img src="../assets/img/a4.jpg" class="avatar w-40"></a>
      		<div class="mx-3 flex">
      			<div class="mb-3">
      				<a href="#">Garrett Winters</a>
      				<div class="text-muted text-sm">11:20 pm</div>
      			</div>
      	
      			<div>
      				<p>Quis pretium, nibh elit id sollicitudin neque arcu vitae purus mauris sagittis nunc amet at quam consequat, risus,</p>
      				<button class="btn btn-sm btn-white">
      					Reply
      				</button>
      			</div>
      	
      		</div>
      	</div>
      
      	<div class="card-body d-flex b-b">
      		<a href="#"><img src="../assets/img/a6.jpg" class="avatar w-40"></a>
      		<div class="mx-3 flex">
      			<div class="mb-3">
      				<a href="#">Garrett Winters</a>
      				<div class="text-muted text-sm">3:50 pm</div>
      			</div>
      			<div class="col-4 p-0 mb-3">
      				<div class="media media-16x9 r">
      					<a class="media-content" style="background-image: url(../assets/img/b16.jpg);"></a>
      				</div>
      			</div>
      	
      			<div>
      				<p>Consectetur scelerisque nunc iaculis condimentum adipiscing et, maecenas fringilla non tempus lorem vehicula cras eleifend leo tincidunt orci nam</p>
      				<button class="btn btn-sm btn-white">
      					Reply
      				</button>
      			</div>
      	
      			<div class="card-body d-flex px-0">
      				<a href="#"><img src="../assets/img/a1.jpg" class="avatar w-40"></a>
      				<div class="mx-3 flex">
      					<div class="mb-3">
      						<a href="#">Garrett Winters</a>
      						<div class="text-muted text-sm">5:40 pm</div>
      					</div>
      					<div>
      						<p>Condimentum dolor bibendum sit lectus convallis mattis tincidunt quam habitant vulputate egestas lorem congue sed tristique integer id</p>
      						<button class="btn btn-sm btn-white">
      							Reply
      						</button>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      
      	<div class="card-body d-flex b-b">
      		<a href="#"><img src="../assets/img/a9.jpg" class="avatar w-40"></a>
      		<div class="mx-3 flex">
      			<div class="mb-3">
      				<a href="#">Garrett Winters</a>
      				<div class="text-muted text-sm">3:10 pm</div>
      			</div>
      	
      			<div>
      				<p>Tortor in mattis suspendisse aliquet sed lobortis in habitant dolor libero, tellus egestas blandit nisi sit molestie purus, placerat</p>
      				<button class="btn btn-sm btn-white">
      					Reply
      				</button>
      			</div>
      	
      		</div>
      	</div>
      
      	<div class="p-4" id="feed-form-">
      		<form>
      			<textarea class="form-control" rows="3"></textarea>
      			<div class="d-flex justify-content-end mt-3">
      				<button class="btn btn-primary">Submit</button>
      			</div>
      		</form>
      	</div>
      
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">
          Recently visited
        </div>
        <div class="list-grid list-grid-padding list-bordered">
            <div class="list-item ">
                <div class="media media-4x3 col-3">
                    <a class="media-content " style="background-image:url(../assets/img/b15.jpg)">
                    </a>
                    <div class="media-action ">
                    </div>
                </div>
                <div class="list-content ">
                    <div class="list-body ">
                        <a href="#" class="list-title h-2x">
                                The Tallest Unclimbed Mountains In The World
                        </a>
                    </div>
                    <div class="list-footer ">
                        <div class="text-muted text-sm">Feb 23, 9:53 am</div>
                    </div>
                </div>
            </div>

            <div class="list-item ">
                <div class="media media-4x3 col-3">
                    <a class="media-content " style="background-image:url(../assets/img/b16.jpg)">
                    </a>
                    <div class="media-action ">
                    </div>
                </div>
                <div class="list-content ">
                    <div class="list-body ">
                        <a href="#" class="list-title h-2x">
                                What Not To Wear: The Hats, Scarves In History
                        </a>
                    </div>
                    <div class="list-footer ">
                        <div class="text-muted text-sm">Feb 6, 5:31 am</div>
                    </div>
                </div>
            </div>

            <div class="list-item ">
                <div class="media media-4x3 col-3">
                    <a class="media-content " style="background-image:url(../assets/img/b17.jpg)">
                    </a>
                    <div class="media-action ">
                    </div>
                </div>
                <div class="list-content ">
                    <div class="list-body ">
                        <a href="#" class="list-title h-2x">
                                How AI Helps Recruiters Track Jobseekers’ Emotions
                        </a>
                    </div>
                    <div class="list-footer ">
                        <div class="text-muted text-sm">Feb 23, 3:55 am</div>
                    </div>
                </div>
            </div>

            <div class="list-item ">
                <div class="media media-4x3 col-3">
                    <a class="media-content " style="background-image:url(../assets/img/b18.jpg)">
                    </a>
                    <div class="media-action ">
                    </div>
                </div>
                <div class="list-content ">
                    <div class="list-body ">
                        <a href="#" class="list-title h-2x">
                                Ac consectetur in convallis sed nibh posuere ac vel
                        </a>
                    </div>
                    <div class="list-footer ">
                        <div class="text-muted text-sm">Feb 24, 5:17 am</div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="card">
      	<div class="card-body">
      	  <a href="#" class="btn btn-sm mb-1 btn-light">Technology</a>
      	  <a href="#" class="btn btn-sm mb-1 btn-light">Fashion</a>
      	  <a href="#" class="btn btn-sm mb-1 btn-light">News</a>
      	  <a href="#" class="btn btn-sm mb-1 btn-light">Programming</a>
      	  <a href="#" class="btn btn-sm mb-1 btn-light">Front-end</a>
      	  <a href="#" class="btn btn-sm mb-1 btn-light">Database</a>
      	  <a href="#" class="btn btn-sm mb-1 btn-light">Back-end</a>
      	  <a href="#" class="btn btn-sm mb-1 btn-light">Bootstrap</a>
      	  <a href="#" class="btn btn-sm mb-1 btn-light">Wordpress</a>
      	  <a href="#" class="btn btn-sm mb-1 btn-light">AI</a>
      	  <a href="#" class="btn btn-sm mb-1 btn-light">UI/UX</a>
      	  <a href="#" class="btn btn-sm mb-1 btn-light">Application</a>
      	  <a href="#" class="btn btn-sm mb-1 btn-light">Responsive</a>
      	</div>
      </div>
    </div>
  </div>
</div>

		</div>
		<!-- ############ Footer START-->
		<footer id="footer" class="page-footer bg-black">
			<div class="page-container">
				<div class="padding ">
					<div class="py-5 text-inherit text-hover-primary">
						<div class="row">
							<div class="col-6 col-md-4">
								<div class="mb-5">
									<!-- brand -->
									<a href="index.html" class="navbar-brand">
										<svg fill="#a9a9a9" width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
										    <path class="fill" d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86.47-5.57 1.41-.24.13-.54.04-.68-.2-.13-.24-.04-.55.2-.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99.47 6.03 1.52.25.13.34.43.21.67-.09.18-.26.28-.44.28zM3.5 9.72c-.1 0-.2-.03-.29-.09-.23-.16-.28-.47-.12-.7.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.86 3.75 3.25.16.22.11.54-.12.7-.23.16-.54.11-.7-.12-.9-1.26-2.04-2.25-3.39-2.94-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.96-.08.14-.23.21-.39.21zm6.25 12.07c-.13 0-.26-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-2.42-2.09-4.39-4.66-4.39-2.57 0-4.66 1.97-4.66 4.39 0 1.44.32 2.77.93 3.85.64 1.15 1.08 1.64 1.85 2.42.19.2.19.51 0 .71-.11.1-.24.15-.37.15zm7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39 0-.28.22-.5.5-.5s.5.22.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.53.13.58.41.05.27-.13.53-.41.58-.57.11-1.07.12-1.21.12zM14.91 22c-.04 0-.09-.01-.13-.02-1.59-.44-2.63-1.03-3.72-2.1-1.4-1.39-2.17-3.24-2.17-5.22 0-1.62 1.38-2.94 3.08-2.94 1.7 0 3.08 1.32 3.08 2.94 0 1.07.93 1.94 2.08 1.94s2.08-.87 2.08-1.94c0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.44 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64-.26.1-.55-.04-.64-.29-.49-1.31-.73-2.61-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94s-3.08-1.32-3.08-2.94c0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.85.27.07.42.35.35.61-.05.23-.26.38-.47.38z"/>
										    <path d="M0 0h24v24H0z" fill="none"/>
										</svg>
										<!-- <img src="../assets/img/logo.png" alt="..."> -->
										<span class="hidden-folded d-inline l-s-n-1x ">Agile</span>
									</a>
									<!-- / brand -->
								</div>
							</div>
							<div class="col-6 col-md-3">
								<h5 class="mb-3 text-muted">UI kit</h5>
								<ul class="list-unstyled l-h-2x">
									<li><a href="../html/card.admin.html">Admin</a></li>
									<li><a href="../html/card.news.html">News</a></li>
									<li><a href="../html/card.music.html">Music &amp; Video</a></li>
									<li><a href="../html/card.social.html">Social</a></li>
								</ul>
							</div>
							<div class="col-6 col-md-3">
								<h5 class="mb-3 text-muted">Apps</h5>
								<ul class="list-unstyled l-h-2x">
									<li><a href="../html/app.calendar.html">Calendar</a></li>
									<li><a href="../html/app.mail.html">Email</a></li>
									<li><a href="../html/app.message.html">Message</a></li>
									<li><a href="../html/app.user.html">User management</a></li>
									<li><a href="../html/page.invoice.html">Invoice</a></li>
									<li><a href="../html/page.search.html">Search</a></li>
									<li><a href="../html/page.faq.html">FAQ</a></li>
								</ul>
							</div>
							<div class="col-6 col-md-2">
								<h5 class="mb-3 text-muted">Help</h5>
								<ul class="list-unstyled l-h-2x">
									<li><a href="../docs">Documentation</a></li>
									<li><a href="../docs/changelog.html">Changelog</a></li>
									<li><a href="../docs/changelog.html">Update</a></li>
								</ul>
							</div>
						</div>
						<div class="text-center py-5 text-md">
							<div class="text-muted mb-3">Follow us</div>
							<div>
								<a href="https://gumroad.com/blackui" class="mx-2">
									<span class="align-middle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 180 190">
					<path fill="currentColor" d="M25,27.4h123.6c2.7,5.2,8.2,8.8,14.5,8.8c9,0,16.3-7.3,16.3-16.3S172.1,3.6,163,3.6
							c-6.8,0-12.7,4.2-15.1,10.2H25c-11.9,0-21.3,9.1-21.3,20.6V166c0,11.7,9.8,21.7,21.3,21.7h131.5c11.6,0,21-9.7,21-21.7v-78
							c0-11.7-9.4-21.3-21-21.3h-78c-11.9,0-22,9.8-22,21.3v24.5c0,11.4,9.9,20.6,22,20.6h27.2c2.4,6,8.3,10.2,15.1,10.2
							c9,0,16.3-7.3,16.3-16.3c0-9-7.3-16.3-16.3-16.3c-6.3,0-11.8,3.6-14.5,8.8H78.5c-4,0-8.3-2.7-8.3-7V87.9c0-4,4-7.7,8.3-7.7h78
							c4.1,0,7.4,3.4,7.4,7.7v78c0,4.3-3.4,8-7.4,8H25c-4.1,0-7.7-3.8-7.7-8V34.4C17.3,30.5,20.6,27.4,25,27.4z M163,12.1
							c4.3,0,7.8,3.5,7.8,7.8c0,4.3-3.5,7.8-7.8,7.8c-4.3,0-7.8-3.5-7.8-7.8C155.2,15.6,158.7,12.1,163,12.1z M120.9,119.2
							c4.3,0,7.8,3.5,7.8,7.8c0,4.3-3.5,7.8-7.8,7.8c-4.3,0-7.8-3.5-7.8-7.8C113.1,122.6,116.6,119.2,120.9,119.2z" class=""></path>
				</svg>
				</span> 
									gumroad.com/blackui
								</a>
								<a href="https://dribbble.com/blackui" class="mx-2">
									<span class="align-middle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512">
					<path fill="currentColor" d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z" class=""></path>
				</svg>
				</span> 
									Blackui
								</a>
							</div>
						</div>
						<div class="text-center py-3">
							<span class="text-muted text-sm">&copy; Copyright. Agile - Bootstrap 4 Web Application 2018, All rights reserved.</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- ############ Footer END-->
	</div>
<!-- ############ Content END-->
</div>


  <!-- build:js ../assets/js/site.min.js -->
  <!-- jQuery -->
  <script src="../libs/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- ajax page -->
  <script src="../libs/pace-progress/pace.min.js"></script>
  <script src="../libs/pjax/pjax.js"></script>
  <script src="../assets/js/ajax.js"></script>
  <!-- lazyload plugin -->
  <script src="../assets/js/lazyload.config.js"></script>
  <script src="../assets/js/lazyload.js"></script>
  <script src="../assets/js/plugin.js"></script>
  <!-- theme -->
  <script src="../assets/js/theme.js"></script>
  <!-- endbuild -->
</body>
</html>
