<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Element | Agile - Bootstrap 4 Web Application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <!-- style -->
  <!-- build:css ../assets/css/site.min.css -->
  <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/i-con.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
  <!-- endbuild -->
</head>
<body class="layout-column">


<header id="header" class="page-header bg-white box-shadow animate fadeInDown">
  <div class="navbar navbar-expand-lg" >
    <!-- btn to toggle sidenav on small screen -->
    <a class="d-lg-none i-con-h-a px-1" data-toggle="modal" data-target="#aside">
      <i class="i-con i-con-menu text-muted"></i>
    </a>
    <!-- brand -->
    <a href="index.html" class="navbar-brand">
    	<svg fill="#a9a9a9" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    	    <path class="fill" d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86.47-5.57 1.41-.24.13-.54.04-.68-.2-.13-.24-.04-.55.2-.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99.47 6.03 1.52.25.13.34.43.21.67-.09.18-.26.28-.44.28zM3.5 9.72c-.1 0-.2-.03-.29-.09-.23-.16-.28-.47-.12-.7.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.86 3.75 3.25.16.22.11.54-.12.7-.23.16-.54.11-.7-.12-.9-1.26-2.04-2.25-3.39-2.94-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.96-.08.14-.23.21-.39.21zm6.25 12.07c-.13 0-.26-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-2.42-2.09-4.39-4.66-4.39-2.57 0-4.66 1.97-4.66 4.39 0 1.44.32 2.77.93 3.85.64 1.15 1.08 1.64 1.85 2.42.19.2.19.51 0 .71-.11.1-.24.15-.37.15zm7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39 0-.28.22-.5.5-.5s.5.22.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.53.13.58.41.05.27-.13.53-.41.58-.57.11-1.07.12-1.21.12zM14.91 22c-.04 0-.09-.01-.13-.02-1.59-.44-2.63-1.03-3.72-2.1-1.4-1.39-2.17-3.24-2.17-5.22 0-1.62 1.38-2.94 3.08-2.94 1.7 0 3.08 1.32 3.08 2.94 0 1.07.93 1.94 2.08 1.94s2.08-.87 2.08-1.94c0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.44 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64-.26.1-.55-.04-.64-.29-.49-1.31-.73-2.61-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94s-3.08-1.32-3.08-2.94c0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.85.27.07.42.35.35.61-.05.23-.26.38-.47.38z"/>
    	    <path d="M0 0h24v24H0z" fill="none"/>
    	</svg>
    	<!-- <img src="../assets/img/logo.png" alt="..."> -->
    	<span class="hidden-folded d-inline l-s-n-1x ">Agile</span>
    </a>
    <!-- / brand -->
  
    <!-- Navbar collapse -->
    <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler">
  	  <ul class="navbar-nav mx-auto" data-nav>
  	    <li class="nav-item">
  	      <a href="../html/card.admin.html" class="nav-link">
  	        <span class="nav-text">Admin</span>
  	      </a>
  	    </li>
  	    <li class="nav-item">
  	      <a href="../html/card.news.html" class="nav-link">
  	        <span class="nav-text">News</span>
  	      </a>
  	    </li>
  	    <li class="nav-item">
  	      <a href="../html/card.music.html" class="nav-link">
  	        <span class="nav-text">Music &amp; Video</span>
  	      </a>
  	    </li>
  	    <li class="nav-item">
  	      <a href="../html/card.social.html" class="nav-link">
  	        <span class="nav-text">Social</span>
  	      </a>
  	    </li>
  	  </ul>
  	  <form class="input-group m-2 my-lg-0 i-con-h-a ">
  	      <span class="input-group-prepend">
  	        <button type="button" class="btn no-shadow no-bg px-0"><i class="i-con i-con-search text-fade w-16"></i></button>
  	      </span>
  	      <input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="Search..." data-plugin="typeahead">
  	  </form>
    </div>
  
    <ul class="nav navbar-menu order-1 order-lg-2">
  
      <li class="nav-item d-none d-sm-block">
        <a class="nav-link px-2 i-con-h-a" data-toggle="fullscreen" data-plugin="screenfull" data-toggle="tooltip" data-title="Fullscreen">
          <i class="i-con i-con-fullscreen"></i>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link px-2 i-con-h-a" data-toggle="dropdown">
          <i class="i-con i-con-droplet solid text-success"></i>
        </a>
        <!-- ############ Setting START-->
        <div class="dropdown-menu dropdown-menu-center mt-3 w animate fadeIn">
          <div class="setting px-3">
              <div class="mb-2">
                <strong>Setting:</strong>
              </div>
              <div class="mb-3" id="settingLayout">
                <label class="ui-check my-1 d-block">
                  <input type="checkbox" name="stickyHeader">
                  <i></i>
                  <small>Sticky header</small>
                </label>
                <label class="ui-check my-1 d-block">
                  <input type="checkbox" name="stickyAside">
                  <i></i>
                  <small>Sticky aside</small>
                </label>
                <label class="ui-check my-1 d-block">
                  <input type="checkbox" name="foldedAside">
                  <i></i>
                  <small>Folded Aside</small>
                </label>
                <label class="ui-check my-1 d-block">
                  <input type="checkbox" name="hideAside">
                  <i></i>
                  <small>Hide Aside</small>
                </label>
              </div>
              <div class="mb-2">
                <strong>Color:</strong>
              </div>
              <div>
                <label class="radio radio-inline ui-check ui-check-md">
                  <input type="radio" name="bg" value="">
                  <i></i>
                </label>
                <label class="radio radio-inline ui-check ui-check-color ui-check-md">
                  <input type="radio" name="bg" value="bg-dark">
                  <i class="bg-dark"></i>
                </label>
              </div>
          </div>
        </div>
        <!-- ############ Setting END-->
      </li>
      <!-- Notification -->
      <li class="nav-item dropdown">
        <a class="nav-link px-2 i-con-h-a mr-lg-2" data-toggle="dropdown">
          <i class="i-con i-con-bell"><i></i></i>
          <span class="badge badge-pill badge-up bg-primary">3</span>
        </a>
        <!-- dropdown -->
        <div class="dropdown-menu dropdown-menu-right mt-3 w-md animate fadeIn p-0">
            <div class="scrollable hover" style="max-height: 250px">
              <div class="list list-row animates animates-fadeInUp">
                  <div class="list-item " data-id="3">
              
              
              
              
              
              
              
              
              
              
              
                    <div>
                    <a href="#">
                      <span class="w-32 avatar circle bg-info-lt" >
                            <img src="../assets/img/a3.jpg" alt=".">
                      </span>
                    </a>
                    </div>
              
                    <div class="flex">
                      
              
                        <div class="item-feed h-2x">
                          <a href='#'>@James</a> submit a support ticket
                        </div>
              
              
                    </div>
              
              
              
              
              
              
              
              
                  </div>
                  <div class="list-item " data-id="4">
              
              
              
              
              
              
              
              
              
              
              
                    <div>
                    <a href="#">
                      <span class="w-32 avatar circle bg-success-lt" >
                            <img src="../assets/img/a4.jpg" alt=".">
                      </span>
                    </a>
                    </div>
              
                    <div class="flex">
                      
              
                        <div class="item-feed h-2x">
                          <a href='#'>@Eddel</a> upload a media
                        </div>
              
              
                    </div>
              
              
              
              
              
              
              
              
                  </div>
                  <div class="list-item " data-id="15">
              
              
              
              
              
              
              
              
              
              
              
                    <div>
                    <a href="#">
                      <span class="w-32 avatar circle bg-success-lt" >
                            G
                      </span>
                    </a>
                    </div>
              
                    <div class="flex">
                      
              
                        <div class="item-feed h-2x">
                          We attempted to charge your <a href='#'>Pro plan</a>
                        </div>
              
              
                    </div>
              
              
              
              
              
              
              
              
                  </div>
                  <div class="list-item " data-id="8">
              
              
              
              
              
              
              
              
              
              
              
                    <div>
                    <a href="#">
                      <span class="w-32 avatar circle bg-success-lt" >
                            <img src="../assets/img/a8.jpg" alt=".">
                      </span>
                    </a>
                    </div>
              
                    <div class="flex">
                      
              
                        <div class="item-feed h-2x">
                          Mike Added you to <a href='#'>repo</a>
                        </div>
              
              
                    </div>
              
              
              
              
              
              
              
              
                  </div>
                  <div class="list-item " data-id="11">
              
              
              
              
              
              
              
              
              
              
              
                    <div>
                    <a href="#">
                      <span class="w-32 avatar circle bg-info-lt" >
                            K
                      </span>
                    </a>
                    </div>
              
                    <div class="flex">
                      
              
                        <div class="item-feed h-2x">
                          Prepare the documentation for the <a href='#'>Fitness app</a>
                        </div>
              
              
                    </div>
              
              
              
              
              
              
              
              
                  </div>
                  <div class="list-item " data-id="5">
              
              
              
              
              
              
              
              
              
              
              
                    <div>
                    <a href="#">
                      <span class="w-32 avatar circle bg-warning-lt" >
                            <img src="../assets/img/a5.jpg" alt=".">
                      </span>
                    </a>
                    </div>
              
                    <div class="flex">
                      
              
                        <div class="item-feed h-2x">
                          @Eddel Competitive gaming <a href='#'>ladders</a>
                        </div>
              
              
                    </div>
              
              
              
              
              
              
              
              
                  </div>
              </div>
            </div>
            <div class="d-flex px-3 py-2 b-t">
              <div class="flex">
                <span>6 Notifications</span>
              </div>
              <a href="setting.html">See all <i class="fa fa-angle-right text-muted"></i></a>
            </div>
        </div>
        <!-- / dropdown -->
      </li>
  
      <!-- User dropdown menu -->
      <li class="nav-item dropdown">
        <a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center py-0 px-lg-0 px-2 text-color">
          <span class=" mx-2 d-none l-h-1x d-lg-block text-right">
              <small class='text-fade d-block mb-1'>Hello, Welcome</small>
            <span>Garrett Winters</span>
          </span>
          <span class="avatar w-36">
            <img src="../assets/img/a0.jpg" alt="...">
          </span>
        </a>
        <div class="dropdown-menu dropdown-menu-right w pt-0 mt-3 animate fadeIn">
          <div class="row no-gutters mb-2 text-center r-t b-b">
            <div class="col-4 b-r">
              <a href="app.user.html" class="py-3 d-block i-con-h-a">
                <i class="i-con i-con-users"><i></i></i>
              </a>
            </div>
            <div class="col-4 b-r">
              <a href="app.mail.html" class="py-3 d-block i-con-h-a">
                <i class="i-con i-con-mail"><i></i></i>
              </a>
            </div>
            <div class="col-4">
              <a href="app.message.html" class="py-3 d-block i-con-h-a">
                <i class="i-con i-con-comment"><i></i></i>
              </a>
            </div>
          </div>
          <a class="dropdown-item" href="page.profile.html">
            <span>Profile</span>
          </a>
          <a class="dropdown-item" href="page.setting.html">
            <span>Account Settings</span>
          </a>
          <a class="dropdown-item" href="page.price.html">
            <span class="badge bg-success text-uppercase">Upgrade</span>
            <span>to Pro</span>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="page.faq.html">
            Need help?
          </a>
          <a class="dropdown-item" href="signin.html">Sign out</a>
        </div>
      </li>
      <!-- Navarbar toggle btn -->
      <li class="nav-item d-lg-none">
        <a href="#" class="nav-link i-con-h-a px-1" data-toggle="collapse" data-toggle-class data-target="#navbarToggler">
          <i class="i-con i-con-nav text-muted"><i></i></i>
        </a>
      </li>
    </ul>
  
  </div>
</header>
<div id="main" class="layout-row flex">

<!-- ############ LAYOUT START-->

	<!-- ############ Aside START-->
	<div id="aside" class="page-sidenav no-shrink  nav-expand  animate fadeInLeft fade" aria-hidden="true">
		<div class="sidenav h-100 modal-dialog bg-white box-shadow">
		  <!-- sidenav top -->
		  <!-- Flex nav content -->
		  <div class="flex scrollable hover">
		        <div class="nav-border b-primary" data-nav>
		          <ul class="nav bg">
		              <li class="nav-header hidden-folded">
		                <span>Main</span>
		              </li>
		              <li>
		                <a href="dashboard.html" class="i-con-h-a">
		                  <span class="nav-icon">
		                    <i class="i-con i-con-home"><i></i></i>
		                  </span>
		                  <span class="nav-text">Dashboard</span>
		                </a>
		              </li>
		              <li class="nav-header hidden-folded">
		                <span>Apps</span>
		              </li>
		              <li>
		                <a href="app.calendar.html" class="i-con-h-a">
		                  <span class="nav-icon">
		                    <i class="i-con i-con-calendar"><i></i></i>
		                  </span>
		                  <span class="nav-text">Calendar</span>
		                </a>
		              </li>
		              <li>
		                <a href="app.mail.html" class="i-con-h-a">
		                  <span class="nav-icon">
		                    <i class="i-con i-con-mail"><i></i></i>
		                  </span>
		                  <span class="nav-text">Email</span>
		                  <span class="nav-badge">
		                    <b class="badge badge-sm badge-pill bg-primary">5</b>
		                  </span>
		                </a>
		              </li>
		              <li>
		                <a href="app.message.html" class="i-con-h-a">
		                  <span class="nav-icon">
		                    <i class="i-con i-con-comment"><i></i></i>
		                  </span>
		                  <span class="nav-text">Messages</span>
		                  <span class="nav-badge">
		                    <b class="badge badge-sm badge-pill bg-danger">11</b>
		                  </span>
		                </a>
		              </li>
		              <li>
		                <a href="app.user.html" class="i-con-h-a">
		                  <span class="nav-icon">
		                    <i class="i-con i-con-users"><i></i></i>
		                  </span>
		                  <span class="nav-text">Users</span>
		                </a>
		              </li>
		          </ul>
		          <ul class="nav ">
		                <li class="nav-header hidden-folded">
		                  <span>UI elements</span>
		                </li>
		                    <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-layer'><i></i></i>
		                      </span>
		                    <span class="nav-text">Components</span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="ui.alert.html" class="">
		                        <span class="nav-text">Alert</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.badge.html" class="">
		                        <span class="nav-text">Badge</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.button.html" class="">
		                        <span class="nav-text">Button</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.card.html" class="">
		                        <span class="nav-text">Card</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.carousel.html" class="">
		                        <span class="nav-text">Carousel</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.color.html" class="">
		                        <span class="nav-text">Color</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.dropdown.html" class="">
		                        <span class="nav-text">Dropdown</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.grid.html" class="">
		                        <span class="nav-text">Grid</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.icon.html" class="">
		                        <span class="nav-text">Icon</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.list.html" class="">
		                        <span class="nav-text">List</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.modal.html" class="">
		                        <span class="nav-text">Modal</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.navbar.html" class="">
		                        <span class="nav-text">Navbar</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.sidenav.html" class="">
		                        <span class="nav-text">Sidenav</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.timeline.html" class="">
		                        <span class="nav-text">Timeline</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.tab.html" class="">
		                        <span class="nav-text">Tab &amp; Collpase</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.tooltip.html" class="">
		                        <span class="nav-text">Tooltip &amp; Popover</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-grid'><i></i></i>
		                      </span>
		                    <span class="nav-text">Plugins</span>
		                      <span class="nav-badge">
		                        <b class="badge badge-sm badge-pill ">5</b>
		                      </span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="ui.scroll.html" class="">
		                        <span class="nav-text">Infinite Scroll</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.sortable.html" class="">
		                        <span class="nav-text">Sortable</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.scrollreveal.html" class="">
		                        <span class="nav-text">Scroll Reveal</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.map.html" class="">
		                        <span class="nav-text">Vector Map</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-circle'><i></i></i>
		                      </span>
		                    <span class="nav-text">Form</span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="form.element.html" class="">
		                        <span class="nav-text">Form Element</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.layout.html" class="">
		                        <span class="nav-text">Form Layout</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.validation.html" class="">
		                        <span class="nav-text">Form Validation</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.editor.html" class="">
		                        <span class="nav-text">Editor</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.datepicker.html" class="">
		                        <span class="nav-text">Datepicker</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.select.html" class="">
		                        <span class="nav-text">Select</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.wizard.html" class="">
		                        <span class="nav-text">Wizard</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.dropzone.html" class="">
		                        <span class="nav-text">File Upload</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-table'><i></i></i>
		                      </span>
		                    <span class="nav-text">Tables</span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="table.style.html" class="">
		                        <span class="nav-text">Style</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="table.bootstrap.html" class="">
		                        <span class="nav-text">Bootstrap Table</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="table.datatables.html" class="">
		                        <span class="nav-text">Datatables</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-pie-chart'><i></i></i>
		                      </span>
		                    <span class="nav-text">Charts</span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="chart.simple.html" class="">
		                        <span class="nav-text">Simple</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="chart.chartjs.html" class="">
		                        <span class="nav-text">Chartjs</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li class="nav-header hidden-folded">
		                  <span>Extra</span>
		                </li>
		                    <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-page'><i></i></i>
		                      </span>
		                    <span class="nav-text">Pages</span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="page.profile.html" class="">
		                        <span class="nav-text">Profile</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="page.search.html" class="">
		                        <span class="nav-text">Search</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="page.invoice.html" class="">
		                        <span class="nav-text">Invoice</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="page.faq.html" class="">
		                        <span class="nav-text">FAQ</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="page.price.html" class="">
		                        <span class="nav-text">Price</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="page.setting.html" class="">
		                        <span class="nav-text">Setting</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="page.blank.html" class="">
		                        <span class="nav-text">Blank</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-lock'><i></i></i>
		                      </span>
		                    <span class="nav-text">Auth</span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="signin.html" class="">
		                        <span class="nav-text">Signin</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="signup.html" class="">
		                        <span class="nav-text">Signup</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="forgot-password.html" class="">
		                        <span class="nav-text">Forgot Password</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="lockme.html" class="">
		                        <span class="nav-text">Lockme Screen</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="404.html" class="">
		                        <span class="nav-text">Error 404</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="505.html" class="">
		                        <span class="nav-text">Error 505</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		          </ul>
		        </div>
		  </div>
		  
		  <!-- sidenav bottom -->
		  <div class="no-shrink ">
		    <div class="text-sm p-3 b-t">
		    	<div class="hidden-folded text-sm">
		    		<div class="mt-1">
		    			<a href="index.html" class="text-muted">About</a>
		    			<a href="../docs/" class="text-muted mx-2 no-ajax" target="_blank">Documentation</a>
		    		</div>
		    		<div class="text-muted"><small class="text-muted">&copy; Copyright 2018, Agile</small></div>
		    	</div>
		    </div>
		  </div>
		</div>
	</div>
	<!-- ############ Aside END-->

	<!-- ############ Content START-->
	<div id="content" class="flex ">
<!-- ############ Main START-->

<div class="page-container" id="page-container">
	<div class="page-title padding pb-0 ">
		<h2 class="text-md mb-0">Element</h2>
	</div>
	<div class="padding">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <strong>Inputs</strong>
        </div>
        <div class="card-body">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Text</label>
            <div class="col-sm-8">
              <input type="text" class="form-control">
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Rounded</label>
            <div class="col-sm-8">
              <input type="text" class="form-control circle">
            </div>
          </div>
          
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="input-id-1">Label focus</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="input-id-1">
            </div>
          </div>
          
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Password</label>
            <div class="col-sm-8">
              <input type="password" name="password" class="form-control">
            </div>
          </div>
          
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Placeholder</label>
            <div class="col-sm-8">
              <input type="text"  class="form-control" placeholder="placeholder">
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Help text</label>
            <div class="col-sm-8">
              <input type="text" class="form-control">
              <small class="form-text text-muted">A block of help text that breaks onto a new line and may extend beyond one line.</small>
            </div>
          </div>
          
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Disabled</label>
            <div class="col-sm-8">
              <input class="form-control" type="text" placeholder="Disabled input here..." disabled>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Readonly </label>
            <div class="col-sm-8">
              <input class="form-control" type="text" placeholder="Readonly  input here..." readonly>
            </div>
          </div>
          
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Readonly plain text</label>
            <div class="col-sm-8">
              <div class="form-control-plaintext">email@example.com</div>
            </div>
          </div>
          
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="formGroupInputLarge">Large</label>
            <div class="col-sm-8">
              <input class="form-control form-control-lg" type="text" id="formGroupInputLarge" placeholder="Large input">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Default</label>
            <div class="col-sm-8">
              <input class="form-control" type="text" placeholder="Default input">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="formGroupInputSmall">Small</label>
            <div class="col-sm-8">
              <input class="form-control form-control-sm" type="text" id="formGroupInputSmall" placeholder="Small input">
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <strong>Select, Checkbox and radio...</strong>
        </div>
        <div class="card-body">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Select</label>
            <div class="col-sm-8">
              <select class="form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Select large</label>
            <div class="col-sm-8">
              <select class="form-control form-control-lg">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Select small</label>
            <div class="col-sm-8">
              <select class="form-control form-control-sm">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Multiple</label>
            <div class="col-lg-4">
              <select multiple class="form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Disabled</label>
            <div class="col-sm-8">
              <select class="form-control" disabled>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Textarea</label>
            <div class="col-sm-8">
              <textarea class="form-control" rows="7"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Checkbox</label>
            <div class="col-sm-8">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Default checkbox
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                <label class="form-check-label" for="defaultCheck2">
                  Second default checkbox
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3" disabled>
                <label class="form-check-label" for="defaultCheck3">
                  Disabled checkbox
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Radio</label>
            <div class="col-sm-8">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                  Default radio
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                  Second default radio
                </label>
              </div>
              <div class="form-check disabled">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                <label class="form-check-label" for="exampleRadios3">
                  Disabled radio
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Checkbox inline</label>
            <div class="col-sm-8">
              <div class="mt-2">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                  <label class="form-check-label" for="inlineCheckbox1">1</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                  <label class="form-check-label" for="inlineCheckbox2">2</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
                  <label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Radio inline</label>
            <div class="col-sm-8">
              <div class="mt-2 mb-2">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  <label class="form-check-label" for="inlineRadio1">1</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  <label class="form-check-label" for="inlineRadio2">2</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
                  <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <strong>Input group</strong>
        </div>
        <div class="card-body">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">@</span>
            </div>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
          </div>

          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <span class="input-group-text" id="basic-addon2">@example.com</span>
            </div>
          </div>

          <label for="basic-url">Your vanity URL</label>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
            </div>
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">$</span>
            </div>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            <div class="input-group-append">
              <span class="input-group-text">.00</span>
            </div>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">With textarea</span>
            </div>
            <textarea class="form-control" aria-label="With textarea"></textarea>
          </div>

          <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">Small</span>
            </div>
            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group input-group-lg mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-lg">Large</span>
            </div>
            <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </div>
            </div>
            <input type="text" class="form-control" aria-label="Text input with checkbox">
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <div class="input-group-text">
              <input type="radio" aria-label="Radio button for following text input">
              </div>
            </div>
            <input type="text" class="form-control" aria-label="Text input with radio button">
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="">First and last name</span>
            </div>
            <input type="text" class="form-control">
            <input type="text" class="form-control">
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">$</span>
              <span class="input-group-text">0.00</span>
            </div>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
          </div>

          <div class="input-group mb-3">
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            <div class="input-group-append">
              <span class="input-group-text">$</span>
              <span class="input-group-text">0.00</span>
            </div>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary" type="button">Button</button>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
          </div>

          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Button</button>
            </div>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary" type="button">Button</button>
              <button class="btn btn-outline-secondary" type="button">Button</button>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
          </div>

          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Button</button>
              <button class="btn btn-outline-secondary" type="button">Button</button>
            </div>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div role="separator" class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <input type="text" class="form-control" aria-label="Text input with dropdown button">
          </div>

          <div class="input-group mb-3">
            <input type="text" class="form-control" aria-label="Text input with dropdown button">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div role="separator" class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button type="button" class="btn btn-outline-secondary">Action</button>
              <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div role="separator" class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
            <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
          </div>

          <div class="input-group mb-3">
            <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
            <div class="input-group-append">
              <button type="button" class="btn btn-outline-secondary">Action</button>
              <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div role="separator" class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Options</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>Choose...</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>

          <div class="input-group mb-3">
            <select class="custom-select" id="inputGroupSelect02">
              <option selected>Choose...</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <div class="input-group-append">
              <label class="input-group-text" for="inputGroupSelect02">Options</label>
            </div>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary" type="button">Button</button>
            </div>
            <select class="custom-select" id="inputGroupSelect03">
              <option selected>Choose...</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>

          <div class="input-group mb-3">
            <select class="custom-select" id="inputGroupSelect04">
              <option selected>Choose...</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Button</button>
            </div>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">Upload</span>
            </div>
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile01">
              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
            </div>
          </div>

          <div class="input-group mb-3">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile02">
              <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
            </div>
            <div class="input-group-append">
              <span class="input-group-text" id="">Upload</span>
            </div>
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary" type="button">Button</button>
            </div>
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile03">
              <label class="custom-file-label" for="inputGroupFile03">Choose file</label>
            </div>
          </div>

          <div class="input-group">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile04">
              <label class="custom-file-label" for="inputGroupFile04">Choose file</label>
            </div>
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Button</button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <strong>Custom style</strong>
        </div>
        <div class="card-body">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Custom</label>
            <div class="col-sm-8">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
              </div>

              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="customRadio1">
                <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Styled</label>
            <div class="col-sm-8">
              <div class="checkbox">
                <label class="ui-check">
                  <input type="checkbox" value="">
                  <i class="dark-white"></i>
                  one
                </label>
              </div>
              <div class="checkbox">
                <label class="ui-check">
                  <input type="checkbox" checked value="">
                  <i class="dark-white"></i>
                  two checked
                </label>
              </div>
              <div class="checkbox disabled">
                <label class="ui-check">
                  <input type="checkbox" checked disabled value="">
                  <i class="dark-white"></i>
                  three checked and disabled
                </label>
              </div>
              <div class="checkbox disabled">
                <label class="ui-check">
                  <input type="checkbox" disabled value="">
                  <i class="dark-white"></i>
                  four disabled
                </label>
              </div>
              <div class="radio">
                <label class="ui-check">
                  <input type="radio" name="a" value="option1">
                  <i class="dark-white"></i>
                  one
                </label>
              </div>
              <div class="radio">
                <label class="ui-check">
                  <input type="radio" name="a" value="option2" checked>
                  <i class="dark-white"></i>
                  two checked
                </label>
              </div>
              <div class="radio disabled">
                <label class="ui-check">
                  <input type="radio" value="option2" checked disabled>
                  <i class="dark-white"></i>
                  three checked and disabled
                </label>
              </div>
              <div class="radio disabled">
                <label class="ui-check">
                  <input type="radio" name="a" disabled>
                  <i class="dark-white"></i>
                  four disabled
                </label>
              </div>

              <div class="radio">
                <label class="ui-check ui-check-md">
                  <input type="radio" name="a">
                  <i class="dark-white"></i>
                  Medium size radio
                </label>
              </div>
              <div class="checkbox">
                <label class="ui-check ui-check-md">
                  <input type="checkbox">
                  <i class="dark-white"></i>
                  Medium size checkbox
                </label>
              </div>
              <div class="radio">
                <label class="ui-check ui-check-lg">
                  <input type="radio" name="a">
                  <i class="dark-white"></i>
                  Large size radio
                </label>
              </div>
              <div class="checkbox">
                <label class="ui-check ui-check-lg">
                  <input type="checkbox">
                  <i class="dark-white"></i>
                  Large size checkbox
                </label>
              </div>
            </div>
          </div>   

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Radio color</label>
            <div class="col-sm-8">
              <div class="mt-2">
                <label class="ui-check ui-check-color">
                  <input type="radio" name="c" checked>
                  <i class="bg-primary"></i>
                </label>
                <label class="ui-check ui-check-color">
                  <input type="radio" name="c">
                  <i class="bg-info"></i>
                </label>
                <label class="ui-check ui-check-color">
                  <input type="radio" name="c">
                  <i class="bg-success"></i>
                </label>
                <label class="ui-check ui-check-color">
                  <input type="radio" name="c">
                  <i class="bg-warning"></i>
                </label>
                <label class="ui-check ui-check-color">
                  <input type="radio" name="c">
                  <i class="bg-danger"></i>
                </label>
              </div>
            </div>
          </div> 
         
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Switch</label>
            <div class="col-sm-8">
              <label class="ui-switch mt-1 mr-2">
                <input type="checkbox" checked>
                <i></i>
              </label>
              <label class="ui-switch bg-success mt-1 mr-2">
                <input type="checkbox">
                <i></i>
              </label>
              <label class="ui-switch bg-info mt-1 mr-2">
                <input type="checkbox">
                <i></i>
              </label>
              <label class="ui-switch bg-warning mt-1 mr-2">
                <input type="checkbox">
                <i></i>
              </label>      
              <label class="ui-switch bg-danger mt-1 mr-2">
                <input type="checkbox">
                <i></i>
              </label>
            </div>
          </div>
          
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Radio Switch</label>
            <div class="col-sm-8">
              <label class="ui-switch mt-1 mr-2">
                <input type="radio" name='switch' checked>
                <i></i>
              </label>
              <label class="ui-switch mt-1 mr-2">
                <input type="radio" name='switch'>
                <i></i>
              </label>
            </div>
          </div>

          
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Medium</label>
            <div class="col-sm-8">
              <label class="ui-switch ui-switch-md info m-t-xs">
                <input type="checkbox" checked>
                <i></i>
              </label>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Large</label>
            <div class="col-sm-8">
              <label class="ui-switch ui-switch-lg dark mt-1 mr-2">
                <input type="checkbox" >
                <i></i>
              </label>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Select</label>
            <div class="col-sm-8">
              <select class="custom-select">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <select class="custom-select blue mt-3">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">File browser</label>
            <div class="col-sm-8">
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile">
                <label class="custom-file-label" for="customFile">Choose file</label>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Range</label>
            <div class="col-sm-8">
                <input type="range" min="100" max="500" step="10" class="custom-range mt-2" id="customRange">
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <strong>Material design form style</strong>
        </div>
        <div class="card-body">
          <div class="row row-sm">
            <div class="col-sm-12">
              <div class="md-form-group">
                <input class="md-input" disabled>
                <label>Company(disabled)</label>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="md-form-group float-label">
                <input class="md-input" value="" onkeyup="this.setAttribute('value', this.value);" required>
                <label>First Name</label>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="md-form-group float-label">
                <input class="md-input" value="" onkeyup="this.setAttribute('value', this.value);" required>
                <label>Last Name</label>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="md-form-group">
                <input class="md-input">
                <label>Address</label>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="md-form-group">
                <input class="md-input">
                <label>City</label>
                <span class="md-input-msg right">30/30</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="md-form-group">
                <input class="md-input">
                <label>State</label>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="md-form-group">
                <input class="md-input">
                <label>Postal Code</label>
              </div>
            </div>

            <div class="col-sm-12">
              <div class="md-form-group">
                <textarea class="md-input" rows="4"></textarea>
                <label>Biography</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="mb-3">
                <label class="md-check">
                  <input type="checkbox">
                  <i class="indigo"></i>
                  Checkbox
                </label>
              </div>
              <div class="mb-3">
                <label class="md-check">
                  <input type="checkbox" checked>
                  <i class="blue"></i>
                  Checked
                </label>
              </div>
              <div class="mb-3">
                <label class="md-check">
                  <input type="checkbox" disabled>
                  <i class="indigo"></i>
                  Disabled
                </label>
              </div>
              <div class="mb-3">
                <label class="md-check">
                  <input type="checkbox" checked disabled>
                  <i class="indigo"></i>
                  Checked and disabled
                </label>
              </div>
              <div class="mb-3">
                <label class="md-check">
                  <input type="checkbox">
                  <i class="pink"></i>
                  Pink
                </label>
              </div>
              <div class="mb-3">
                <label class="md-check">
                  <input type="checkbox" checked>
                  <i class="green"></i>
                  Green
                </label>
              </div>
              <div class="mb-3">
                <label class="md-check">
                  <input type="checkbox" checked>
                  <i class="teal no-icon"></i>
                  No icon
                </label>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="mb-3">
                <label class="md-check">
                  <input type="radio" name="radio">
                  <i class="indigo"></i>
                  Radio
                </label>
              </div>
              <div class="mb-3">
                <label class="md-check">
                  <input type="radio" name="radio" checked>
                  <i class="blue"></i>
                  Checked
                </label>
              </div>
              <div class="mb-3">
                <label class="md-check">
                  <input type="radio" name="a" disabled>
                  <i class="indigo"></i>
                  Disabled
                </label>
              </div>
              <div class="mb-3">
                <label class="md-check">
                  <input type="radio" name="a" checked disabled>
                  <i class="indigo"></i>
                  Checked and disabled
                </label>
              </div>
              <div class="mb-3">
                <label class="md-check">
                  <input type="radio" name="radio">
                  <i class="pink"></i>
                  Pink
                </label>
              </div>
              <div class="mb-3">
                <label class="md-check">
                  <input type="radio" checked name="b">
                  <i class="green"></i>
                  Green
                </label>
              </div>
              <div class="mb-3">
                <label class="md-check">
                  <input type="radio" name="b">
                  <i class="teal no-icon"></i>
                  No icon
                </label>
              </div>
            </div>
            <div class="col-md-12">
              <div class="row mt-3">
                <div class="col-sm-6">
                  <div class="mb-3">
                    <label class="md-switch">
                      <input type="checkbox">
                      <i class="indigo"></i>
                      Switch
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="md-switch">
                      <input type="checkbox" checked>
                      <i class="blue"></i>
                      Checked
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="md-switch">
                      <input type="checkbox" disabled>
                      <i class="blue"></i>
                      Disabled
                    </label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="mb-3">
                    <label class="md-switch">
                      <input type="checkbox" checked disabled>
                      <i class="blue"></i>
                      Checked and disabled
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="md-switch">
                      <input type="radio" name='switch' checked>
                      <i class="green"></i>
                      Radio 1
                    </label>
                  </div>
                  <div class="mb-3">
                    <label class="md-switch">
                      <input type="radio" name='switch'>
                      <i class="orange"></i>
                      Radio 2
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>

<!-- ############ Main END-->
	</div>
	<!-- ############ Content END-->

<!-- ############ LAYOUT END-->

</div>


  <!-- build:js ../assets/js/site.min.js -->
  <!-- jQuery -->
  <script src="../libs/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- ajax page -->
  <script src="../libs/pace-progress/pace.min.js"></script>
  <script src="../libs/pjax/pjax.js"></script>
  <script src="../assets/js/ajax.js"></script>
  <!-- lazyload plugin -->
  <script src="../assets/js/lazyload.config.js"></script>
  <script src="../assets/js/lazyload.js"></script>
  <script src="../assets/js/plugin.js"></script>
  <!-- theme -->
  <script src="../assets/js/theme.js"></script>
  <!-- endbuild -->
</body>
</html>
