<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Invoice | Agile - Bootstrap 4 Web Application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <!-- style -->
  <!-- build:css ../assets/css/site.min.css -->
  <link rel="stylesheet" href="../assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/i-con.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
  <!-- endbuild -->
</head>
<body class="layout-column">


<header id="header" class="page-header bg-white box-shadow animate fadeInDown">
  <div class="navbar navbar-expand-lg" >
    <!-- btn to toggle sidenav on small screen -->
    <a class="d-lg-none i-con-h-a px-1" data-toggle="modal" data-target="#aside">
      <i class="i-con i-con-menu text-muted"></i>
    </a>
    <!-- brand -->
    <a href="index.html" class="navbar-brand">
    	<svg fill="#a9a9a9" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    	    <path class="fill" d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86.47-5.57 1.41-.24.13-.54.04-.68-.2-.13-.24-.04-.55.2-.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99.47 6.03 1.52.25.13.34.43.21.67-.09.18-.26.28-.44.28zM3.5 9.72c-.1 0-.2-.03-.29-.09-.23-.16-.28-.47-.12-.7.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.86 3.75 3.25.16.22.11.54-.12.7-.23.16-.54.11-.7-.12-.9-1.26-2.04-2.25-3.39-2.94-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.96-.08.14-.23.21-.39.21zm6.25 12.07c-.13 0-.26-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-2.42-2.09-4.39-4.66-4.39-2.57 0-4.66 1.97-4.66 4.39 0 1.44.32 2.77.93 3.85.64 1.15 1.08 1.64 1.85 2.42.19.2.19.51 0 .71-.11.1-.24.15-.37.15zm7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39 0-.28.22-.5.5-.5s.5.22.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.53.13.58.41.05.27-.13.53-.41.58-.57.11-1.07.12-1.21.12zM14.91 22c-.04 0-.09-.01-.13-.02-1.59-.44-2.63-1.03-3.72-2.1-1.4-1.39-2.17-3.24-2.17-5.22 0-1.62 1.38-2.94 3.08-2.94 1.7 0 3.08 1.32 3.08 2.94 0 1.07.93 1.94 2.08 1.94s2.08-.87 2.08-1.94c0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.44 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64-.26.1-.55-.04-.64-.29-.49-1.31-.73-2.61-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94s-3.08-1.32-3.08-2.94c0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.85.27.07.42.35.35.61-.05.23-.26.38-.47.38z"/>
    	    <path d="M0 0h24v24H0z" fill="none"/>
    	</svg>
    	<!-- <img src="../assets/img/logo.png" alt="..."> -->
    	<span class="hidden-folded d-inline l-s-n-1x ">Agile</span>
    </a>
    <!-- / brand -->
  
    <!-- Navbar collapse -->
    <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler">
  	  <ul class="navbar-nav mx-auto" data-nav>
  	    <li class="nav-item">
  	      <a href="../html/card.admin.html" class="nav-link">
  	        <span class="nav-text">Admin</span>
  	      </a>
  	    </li>
  	    <li class="nav-item">
  	      <a href="../html/card.news.html" class="nav-link">
  	        <span class="nav-text">News</span>
  	      </a>
  	    </li>
  	    <li class="nav-item">
  	      <a href="../html/card.music.html" class="nav-link">
  	        <span class="nav-text">Music &amp; Video</span>
  	      </a>
  	    </li>
  	    <li class="nav-item">
  	      <a href="../html/card.social.html" class="nav-link">
  	        <span class="nav-text">Social</span>
  	      </a>
  	    </li>
  	  </ul>
  	  <form class="input-group m-2 my-lg-0 i-con-h-a ">
  	      <span class="input-group-prepend">
  	        <button type="button" class="btn no-shadow no-bg px-0"><i class="i-con i-con-search text-fade w-16"></i></button>
  	      </span>
  	      <input type="text" class="form-control no-border no-shadow no-bg typeahead" placeholder="Search..." data-plugin="typeahead">
  	  </form>
    </div>
  
    <ul class="nav navbar-menu order-1 order-lg-2">
  
      <li class="nav-item d-none d-sm-block">
        <a class="nav-link px-2 i-con-h-a" data-toggle="fullscreen" data-plugin="screenfull" data-toggle="tooltip" data-title="Fullscreen">
          <i class="i-con i-con-fullscreen"></i>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link px-2 i-con-h-a" data-toggle="dropdown">
          <i class="i-con i-con-droplet solid text-success"></i>
        </a>
        <!-- ############ Setting START-->
        <div class="dropdown-menu dropdown-menu-center mt-3 w animate fadeIn">
          <div class="setting px-3">
              <div class="mb-2">
                <strong>Setting:</strong>
              </div>
              <div class="mb-3" id="settingLayout">
                <label class="ui-check my-1 d-block">
                  <input type="checkbox" name="stickyHeader">
                  <i></i>
                  <small>Sticky header</small>
                </label>
                <label class="ui-check my-1 d-block">
                  <input type="checkbox" name="stickyAside">
                  <i></i>
                  <small>Sticky aside</small>
                </label>
                <label class="ui-check my-1 d-block">
                  <input type="checkbox" name="foldedAside">
                  <i></i>
                  <small>Folded Aside</small>
                </label>
                <label class="ui-check my-1 d-block">
                  <input type="checkbox" name="hideAside">
                  <i></i>
                  <small>Hide Aside</small>
                </label>
              </div>
              <div class="mb-2">
                <strong>Color:</strong>
              </div>
              <div>
                <label class="radio radio-inline ui-check ui-check-md">
                  <input type="radio" name="bg" value="">
                  <i></i>
                </label>
                <label class="radio radio-inline ui-check ui-check-color ui-check-md">
                  <input type="radio" name="bg" value="bg-dark">
                  <i class="bg-dark"></i>
                </label>
              </div>
          </div>
        </div>
        <!-- ############ Setting END-->
      </li>
      <!-- Notification -->
      <li class="nav-item dropdown">
        <a class="nav-link px-2 i-con-h-a mr-lg-2" data-toggle="dropdown">
          <i class="i-con i-con-bell"><i></i></i>
          <span class="badge badge-pill badge-up bg-primary">7</span>
        </a>
        <!-- dropdown -->
        <div class="dropdown-menu dropdown-menu-right mt-3 w-md animate fadeIn p-0">
            <div class="scrollable hover" style="max-height: 250px">
              <div class="list list-row animates animates-fadeInUp">
                  <div class="list-item " data-id="15">
              
              
              
              
              
              
              
              
              
              
              
                    <div>
                    <a href="#">
                      <span class="w-32 avatar circle bg-success-lt" >
                            G
                      </span>
                    </a>
                    </div>
              
                    <div class="flex">
                      
              
                        <div class="item-feed h-2x">
                          We attempted to charge your <a href='#'>Pro plan</a>
                        </div>
              
              
                    </div>
              
              
              
              
              
              
              
              
                  </div>
                  <div class="list-item " data-id="5">
              
              
              
              
              
              
              
              
              
              
              
                    <div>
                    <a href="#">
                      <span class="w-32 avatar circle bg-warning-lt" >
                            <img src="../assets/img/a5.jpg" alt=".">
                      </span>
                    </a>
                    </div>
              
                    <div class="flex">
                      
              
                        <div class="item-feed h-2x">
                          @Eddel Competitive gaming <a href='#'>ladders</a>
                        </div>
              
              
                    </div>
              
              
              
              
              
              
              
              
                  </div>
                  <div class="list-item " data-id="14">
              
              
              
              
              
              
              
              
              
              
              
                    <div>
                    <a href="#">
                      <span class="w-32 avatar circle bg-warning-lt" >
                            L
                      </span>
                    </a>
                    </div>
              
                    <div class="flex">
                      
              
                        <div class="item-feed h-2x">
                          Welcome to new ui dashboard, you are almost there
                        </div>
              
              
                    </div>
              
              
              
              
              
              
              
              
                  </div>
                  <div class="list-item " data-id="7">
              
              
              
              
              
              
              
              
              
              
              
                    <div>
                    <a href="#">
                      <span class="w-32 avatar circle bg-primary-lt" >
                            <img src="../assets/img/a7.jpg" alt=".">
                      </span>
                    </a>
                    </div>
              
                    <div class="flex">
                      
              
                        <div class="item-feed h-2x">
                          <a href='#'>Grantt</a> Send you a invitation to SWO
                        </div>
              
              
                    </div>
              
              
              
              
              
              
              
              
                  </div>
                  <div class="list-item " data-id="6">
              
              
              
              
              
              
              
              
              
              
              
                    <div>
                    <a href="#">
                      <span class="w-32 avatar circle bg-danger-lt" >
                            <img src="../assets/img/a6.jpg" alt=".">
                      </span>
                    </a>
                    </div>
              
                    <div class="flex">
                      
              
                        <div class="item-feed h-2x">
                          Homepage mockup design
                        </div>
              
              
                    </div>
              
              
              
              
              
              
              
              
                  </div>
                  <div class="list-item " data-id="4">
              
              
              
              
              
              
              
              
              
              
              
                    <div>
                    <a href="#">
                      <span class="w-32 avatar circle bg-success-lt" >
                            <img src="../assets/img/a4.jpg" alt=".">
                      </span>
                    </a>
                    </div>
              
                    <div class="flex">
                      
              
                        <div class="item-feed h-2x">
                          <a href='#'>@Eddel</a> upload a media
                        </div>
              
              
                    </div>
              
              
              
              
              
              
              
              
                  </div>
              </div>
            </div>
            <div class="d-flex px-3 py-2 b-t">
              <div class="flex">
                <span>6 Notifications</span>
              </div>
              <a href="setting.html">See all <i class="fa fa-angle-right text-muted"></i></a>
            </div>
        </div>
        <!-- / dropdown -->
      </li>
  
      <!-- User dropdown menu -->
      <li class="nav-item dropdown">
        <a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center py-0 px-lg-0 px-2 text-color">
          <span class=" mx-2 d-none l-h-1x d-lg-block text-right">
              <small class='text-fade d-block mb-1'>Hello, Welcome</small>
            <span>Garrett Winters</span>
          </span>
          <span class="avatar w-36">
            <img src="../assets/img/a4.jpg" alt="...">
          </span>
        </a>
        <div class="dropdown-menu dropdown-menu-right w pt-0 mt-3 animate fadeIn">
          <div class="row no-gutters mb-2 text-center r-t b-b">
            <div class="col-4 b-r">
              <a href="app.user.html" class="py-3 d-block i-con-h-a">
                <i class="i-con i-con-users"><i></i></i>
              </a>
            </div>
            <div class="col-4 b-r">
              <a href="app.mail.html" class="py-3 d-block i-con-h-a">
                <i class="i-con i-con-mail"><i></i></i>
              </a>
            </div>
            <div class="col-4">
              <a href="app.message.html" class="py-3 d-block i-con-h-a">
                <i class="i-con i-con-comment"><i></i></i>
              </a>
            </div>
          </div>
          <a class="dropdown-item" href="page.profile.html">
            <span>Profile</span>
          </a>
          <a class="dropdown-item" href="page.setting.html">
            <span>Account Settings</span>
          </a>
          <a class="dropdown-item" href="page.price.html">
            <span class="badge bg-success text-uppercase">Upgrade</span>
            <span>to Pro</span>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="page.faq.html">
            Need help?
          </a>
          <a class="dropdown-item" href="signin.html">Sign out</a>
        </div>
      </li>
      <!-- Navarbar toggle btn -->
      <li class="nav-item d-lg-none">
        <a href="#" class="nav-link i-con-h-a px-1" data-toggle="collapse" data-toggle-class data-target="#navbarToggler">
          <i class="i-con i-con-nav text-muted"><i></i></i>
        </a>
      </li>
    </ul>
  
  </div>
</header>
<div id="main" class="layout-row flex">

<!-- ############ LAYOUT START-->

	<!-- ############ Aside START-->
	<div id="aside" class="page-sidenav no-shrink  nav-expand  animate fadeInLeft fade" aria-hidden="true">
		<div class="sidenav h-100 modal-dialog bg-white box-shadow">
		  <!-- sidenav top -->
		  <!-- Flex nav content -->
		  <div class="flex scrollable hover">
		        <div class="nav-border b-primary" data-nav>
		          <ul class="nav bg">
		              <li class="nav-header hidden-folded">
		                <span>Main</span>
		              </li>
		              <li>
		                <a href="dashboard.html" class="i-con-h-a">
		                  <span class="nav-icon">
		                    <i class="i-con i-con-home"><i></i></i>
		                  </span>
		                  <span class="nav-text">Dashboard</span>
		                </a>
		              </li>
		              <li class="nav-header hidden-folded">
		                <span>Apps</span>
		              </li>
		              <li>
		                <a href="app.calendar.html" class="i-con-h-a">
		                  <span class="nav-icon">
		                    <i class="i-con i-con-calendar"><i></i></i>
		                  </span>
		                  <span class="nav-text">Calendar</span>
		                </a>
		              </li>
		              <li>
		                <a href="app.mail.html" class="i-con-h-a">
		                  <span class="nav-icon">
		                    <i class="i-con i-con-mail"><i></i></i>
		                  </span>
		                  <span class="nav-text">Email</span>
		                  <span class="nav-badge">
		                    <b class="badge badge-sm badge-pill bg-primary">7</b>
		                  </span>
		                </a>
		              </li>
		              <li>
		                <a href="app.message.html" class="i-con-h-a">
		                  <span class="nav-icon">
		                    <i class="i-con i-con-comment"><i></i></i>
		                  </span>
		                  <span class="nav-text">Messages</span>
		                  <span class="nav-badge">
		                    <b class="badge badge-sm badge-pill bg-danger">10</b>
		                  </span>
		                </a>
		              </li>
		              <li>
		                <a href="app.user.html" class="i-con-h-a">
		                  <span class="nav-icon">
		                    <i class="i-con i-con-users"><i></i></i>
		                  </span>
		                  <span class="nav-text">Users</span>
		                </a>
		              </li>
		          </ul>
		          <ul class="nav ">
		                <li class="nav-header hidden-folded">
		                  <span>UI elements</span>
		                </li>
		                    <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-layer'><i></i></i>
		                      </span>
		                    <span class="nav-text">Components</span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="ui.alert.html" class="">
		                        <span class="nav-text">Alert</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.badge.html" class="">
		                        <span class="nav-text">Badge</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.button.html" class="">
		                        <span class="nav-text">Button</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.card.html" class="">
		                        <span class="nav-text">Card</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.carousel.html" class="">
		                        <span class="nav-text">Carousel</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.color.html" class="">
		                        <span class="nav-text">Color</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.dropdown.html" class="">
		                        <span class="nav-text">Dropdown</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.grid.html" class="">
		                        <span class="nav-text">Grid</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.icon.html" class="">
		                        <span class="nav-text">Icon</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.list.html" class="">
		                        <span class="nav-text">List</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.modal.html" class="">
		                        <span class="nav-text">Modal</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.navbar.html" class="">
		                        <span class="nav-text">Navbar</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.sidenav.html" class="">
		                        <span class="nav-text">Sidenav</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.timeline.html" class="">
		                        <span class="nav-text">Timeline</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.tab.html" class="">
		                        <span class="nav-text">Tab &amp; Collpase</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.tooltip.html" class="">
		                        <span class="nav-text">Tooltip &amp; Popover</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-grid'><i></i></i>
		                      </span>
		                    <span class="nav-text">Plugins</span>
		                      <span class="nav-badge">
		                        <b class="badge badge-sm badge-pill ">5</b>
		                      </span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="ui.scroll.html" class="">
		                        <span class="nav-text">Infinite Scroll</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.sortable.html" class="">
		                        <span class="nav-text">Sortable</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.scrollreveal.html" class="">
		                        <span class="nav-text">Scroll Reveal</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="ui.map.html" class="">
		                        <span class="nav-text">Vector Map</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-circle'><i></i></i>
		                      </span>
		                    <span class="nav-text">Form</span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="form.element.html" class="">
		                        <span class="nav-text">Form Element</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.layout.html" class="">
		                        <span class="nav-text">Form Layout</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.validation.html" class="">
		                        <span class="nav-text">Form Validation</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.editor.html" class="">
		                        <span class="nav-text">Editor</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.datepicker.html" class="">
		                        <span class="nav-text">Datepicker</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.select.html" class="">
		                        <span class="nav-text">Select</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.wizard.html" class="">
		                        <span class="nav-text">Wizard</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="form.dropzone.html" class="">
		                        <span class="nav-text">File Upload</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-table'><i></i></i>
		                      </span>
		                    <span class="nav-text">Tables</span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="table.style.html" class="">
		                        <span class="nav-text">Style</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="table.bootstrap.html" class="">
		                        <span class="nav-text">Bootstrap Table</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="table.datatables.html" class="">
		                        <span class="nav-text">Datatables</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-pie-chart'><i></i></i>
		                      </span>
		                    <span class="nav-text">Charts</span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="chart.simple.html" class="">
		                        <span class="nav-text">Simple</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="chart.chartjs.html" class="">
		                        <span class="nav-text">Chartjs</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li class="nav-header hidden-folded">
		                  <span>Extra</span>
		                </li>
		                    <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-page'><i></i></i>
		                      </span>
		                    <span class="nav-text">Pages</span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="page.profile.html" class="">
		                        <span class="nav-text">Profile</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="page.search.html" class="">
		                        <span class="nav-text">Search</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="page.invoice.html" class="">
		                        <span class="nav-text">Invoice</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="page.faq.html" class="">
		                        <span class="nav-text">FAQ</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="page.price.html" class="">
		                        <span class="nav-text">Price</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="page.setting.html" class="">
		                        <span class="nav-text">Setting</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="page.blank.html" class="">
		                        <span class="nav-text">Blank</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		                <li>
		                  <a href="#" class="i-con-h-a">
		                      <span class="nav-icon">
		                        <i class='i-con i-con-lock'><i></i></i>
		                      </span>
		                    <span class="nav-text">Auth</span>
		                    <span class="nav-caret"></span>
		                  </a>
		            
		                  <ul class="nav-sub">
		                    <li>
		                      <a href="signin.html" class="">
		                        <span class="nav-text">Signin</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="signup.html" class="">
		                        <span class="nav-text">Signup</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="forgot-password.html" class="">
		                        <span class="nav-text">Forgot Password</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="lockme.html" class="">
		                        <span class="nav-text">Lockme Screen</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="404.html" class="">
		                        <span class="nav-text">Error 404</span>
		                      </a>
		                    </li>
		                    <li>
		                      <a href="505.html" class="">
		                        <span class="nav-text">Error 505</span>
		                      </a>
		                    </li>
		                  </ul>
		                </li>
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		            
		          </ul>
		        </div>
		  </div>
		  
		  <!-- sidenav bottom -->
		  <div class="no-shrink ">
		    <div class="text-sm p-3 b-t">
		    	<div class="hidden-folded text-sm">
		    		<div class="mt-1">
		    			<a href="index.html" class="text-muted">About</a>
		    			<a href="../docs/" class="text-muted mx-2 no-ajax" target="_blank">Documentation</a>
		    		</div>
		    		<div class="text-muted"><small class="text-muted">&copy; Copyright 2018, Agile</small></div>
		    	</div>
		    </div>
		  </div>
		</div>
	</div>
	<!-- ############ Aside END-->

	<!-- ############ Content START-->
	<div id="content" class="flex ">
<!-- ############ Main START-->

<div class="page-container" id="page-container">
	<div class="page-title padding pb-0 ">
		<h2 class="text-md mb-0">Invoice</h2>
	</div>
	<div class="padding">
  <div id="invoice-list" data-plugin="invoice">
    <div class="toolbar ">
      <button class="btn btn-sm btn-white i-con-h-a" data-toggle="tooltip" title="Trash" id="btn-trash">
        <i class="i-con i-con-trash text-muted"><i></i></i>
      </button>
      <button class="btn btn-sm btn-white i-con-h-a sort hide" data-sort="item-title" data-toggle="tooltip" title="Sort">
        <i class="i-con i-con-sort text-muted"><i></i></i>
      </button>
      <form class="flex">
          <div class="input-group">
              <input type="text" class="form-control form-control-sm search" placeholder="Search" required>
              <span class="input-group-append">
                <button class="btn btn-white no-shadow btn-sm i-con-h-a" type="button">
                  <i class="i-con i-con-search text-muted"></i>
                </button>
              </span>
          </div>
      </form>
    </div>
    <div class="table-responsive">
      <table class="table table-theme table-row v-middle">
        <thead>
          <tr>
            <th style="width:20px;"></th>
            <th class="text-muted sort sortable" data-sort="id" style="width:40px;text-align:center">No.</th>
            <th class="text-muted sort sortable" data-sort="item-company" style="width:60px;">Client</th>
            <th></th>
            <th class="text-muted sort sortable" data-sort="item-amount" style="width:60px;">Amount</th>
            <th class="text-muted sort sortable" data-sort="item-badge" style="width:60px;">Status</th>
            <th class="text-muted" style="width:120px;">Date</th>
            <th style="width:50px;"></th>
          </tr>
        </thead>
        <tbody class="list">
              <tr class=" v-middle" data-id="6">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="6">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">6</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-danger-lt" >
                      B
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      BlackUI
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      brittany-ryan@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        220
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge  bg-success  ">
                          Paid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">1 Week ago</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="7">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="7">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">7</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-primary-lt" >
                      L
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      Lostcorp
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      louis-little@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        510
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge  bg-success  ">
                          Paid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">21 July</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="15">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="15">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">15</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-success-lt" >
                      G
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      Google
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      gary-woods@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        240
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge  bg-success  ">
                          Paid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">03/12 18</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="1">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="1">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">1</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-primary-lt" >
                      S
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      Samsum Inc.
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      steven-owens@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        210
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge  bg-success  ">
                          Paid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">20 minutes ago</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="2">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="2">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">2</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-primary-lt" >
                      M
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      Microsoft
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      mike@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        10
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge    bg-secondary">
                          Unpaid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">45 minutes ago</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="4">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="4">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">4</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-success-lt" >
                      G
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      GE
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      gorge-garcia@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        20
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge    bg-secondary">
                          Unpaid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">2 hours ago</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="12">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="12">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">12</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-info-lt" >
                      D
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      Drafty
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      david-mccoy@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        14
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge    bg-secondary">
                          Unpaid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">5 hours ago</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="13">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="13">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">13</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-primary-lt" >
                      J
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      JoeJoe company
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      joe-ortiz@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        14
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge    bg-secondary">
                          Unpaid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">3 weeks ago</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="8">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="8">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">8</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-success-lt" >
                      J
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      Jet
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      john-keller@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        220
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge  bg-success  ">
                          Paid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">02/11 18</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="11">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="11">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">11</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-info-lt" >
                      K
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      KissKiss
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      kenneth-pierce@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        240
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge  bg-success  ">
                          Paid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">20 minutes ago</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="14">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="14">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">14</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-warning-lt" >
                      L
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      Luckman corp
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      lori-kelley@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        14
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge    bg-secondary">
                          Unpaid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">1 day ago</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="9">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="9">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">9</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-info-lt" >
                      H
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      HHH inc
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      howard-morgan@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        2310
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge  bg-success  ">
                          Paid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">2 days ago</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="3">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="3">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">3</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-info-lt" >
                      W
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      Wealth corp
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      william-mccoy@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        10
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge   bg-primary ">
                          Billing
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">1 hour ago</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="5">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="5">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">5</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-warning-lt" >
                      S
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      Sun
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      scott-ortega@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        100
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge  bg-success  ">
                          Paid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">3 days ago</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
              <tr class=" v-middle" data-id="10">
          
          
                  <td>
                    <label class="ui-check m-0 ">
                      <input type="checkbox" name="id" value="10">
                      <i></i>
                    </label>
                  </td>
          
          
          
          
          
          
                  <td>
                    <small class="text-muted">10</small>
                  </td>
          
          
          
                <td>
                <a href="page.invoice.detail.html">
                  <span class="w-40 r avatar circle bg-warning-lt" >
                      G
                  </span>
                </a>
                </td>
          
                <td class="flex">
                  
          
          
                    <a href="page.invoice.detail.html" class="item-company ajax h-1x">
                      Goldage
                    </a>
          
                      <div class="item-mail text-muted h-1x">
                      gerald-hansen@gmail.com
                      </div>
                </td>
          
                  <td>
                      <span class="item-amount text-sm ">
                        240
                      </span>
                  </td>
          
          
          
                  <td>
                      <span class="item-badge badge  bg-success  ">
                          Paid
                      </span>
                  </td>
          
          
                  <td class="no-wrap">
                  <div class="item-date text-muted text-sm d-none d-md-block">1 day ago</div>
                  </td>
          
                  <td>
                  <div class="item-action dropdown">
                    <a href="#" data-toggle="dropdown" class="text-muted"><i class="i-con i-con-more"><i></i></i></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" role="menu">
                      <a class="dropdown-item" href="#">
                      	See detail
                      </a>
                      <a class="dropdown-item">
                      	Download
                      </a>
                      <a class="dropdown-item">
                      	Edit
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item">
                      	Delete item
                      </a>
                    </div>
                  </div>
                  </td>
          
              </tr>
        </tbody>
      </table>
    </div>
    <div class="d-flex">
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item active">
          <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
      <small class="text-muted py-2 mx-2">Total <span id="count">15</span> items</small>
    </div>
  </div>
    <!-- .modal -->
    <div id="modal" class="modal fade" data-backdrop="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">New invoice</h5>
          </div>
          <div class="modal-body p-4">
            <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label class="text-muted">First Name</label>
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                  <div class="form-group col-md-6">
                    <label class="text-muted">Last Name</label>
                    <input type="text" class="form-control" placeholder="Last name">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label class="text-muted">Email</label>
                    <input type="email" class="form-control"placeholder="Email">
                  </div>
                  <div class="form-group col-md-6">
                    <label class="text-muted">Password <small>(Register account)</small></label>
                    <input type="password" class="form-control" placeholder="Password">
                  </div>
                </div>
                <div class="form-group">
                  <label class="text-muted">Address</label>
                  <input type="text" class="form-control" placeholder="1234 Main St">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label class="text-muted">City</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState" class="text-muted d-block">State</label>
                    <select class="custom-select">
                      <option selected>Choose...</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label class="text-muted">Zip</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <button type="submit" class="btn btn-primary ">Submit</button>
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div>
    </div>
    <!-- / .modal -->
</div>

</div>

<!-- ############ Main END-->
	</div>
	<!-- ############ Content END-->

<!-- ############ LAYOUT END-->

</div>


  <!-- build:js ../assets/js/site.min.js -->
  <!-- jQuery -->
  <script src="../libs/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- ajax page -->
  <script src="../libs/pace-progress/pace.min.js"></script>
  <script src="../libs/pjax/pjax.js"></script>
  <script src="../assets/js/ajax.js"></script>
  <!-- lazyload plugin -->
  <script src="../assets/js/lazyload.config.js"></script>
  <script src="../assets/js/lazyload.js"></script>
  <script src="../assets/js/plugin.js"></script>
  <!-- theme -->
  <script src="../assets/js/theme.js"></script>
  <!-- endbuild -->
</body>
</html>
