
    <div class="list-item " data-id="3">











      <div>
      <a href="#">
        <span class="w-56 avatar circle bg-info-lt" >
            W
        </span>
      </a>
      </div>

      <div class="flex">
            <a href="#" class="item-author text-muted">William McCoy</a>
        

          <div class="item-feed h-2x">
            <a href='#'>@James</a> submit a support ticket
          </div>


      </div>






        <div class="no-wrap">
        <div class="item-date text-muted text-sm d-none d-md-block">1 hour ago</div>
        </div>


    </div>
    <div class="list-item " data-id="5">











      <div>
      <a href="#">
        <span class="w-56 avatar circle bg-warning-lt" >
            S
        </span>
      </a>
      </div>

      <div class="flex">
            <a href="#" class="item-author text-muted">Scott Ortega</a>
        

          <div class="item-feed h-2x">
            @Eddel Competitive gaming <a href='#'>ladders</a>
          </div>


      </div>






        <div class="no-wrap">
        <div class="item-date text-muted text-sm d-none d-md-block">3 days ago</div>
        </div>


    </div>
    <div class="list-item " data-id="11">











      <div>
      <a href="#">
        <span class="w-56 avatar circle bg-info-lt" >
            K
        </span>
      </a>
      </div>

      <div class="flex">
            <a href="#" class="item-author text-muted">Kenneth Pierce</a>
        

          <div class="item-feed h-2x">
            Prepare the documentation for the <a href='#'>Fitness app</a>
          </div>


      </div>






        <div class="no-wrap">
        <div class="item-date text-muted text-sm d-none d-md-block">20 minutes ago</div>
        </div>


    </div>
    <div class="list-item " data-id="7">











      <div>
      <a href="#">
        <span class="w-56 avatar circle bg-primary-lt" >
            L
        </span>
      </a>
      </div>

      <div class="flex">
            <a href="#" class="item-author text-muted">Louis Little</a>
        

          <div class="item-feed h-2x">
            <a href='#'>Grantt</a> Send you a invitation to SWO
          </div>


      </div>






        <div class="no-wrap">
        <div class="item-date text-muted text-sm d-none d-md-block">21 July</div>
        </div>


    </div>
    <div class="list-item " data-id="15">











      <div>
      <a href="#">
        <span class="w-56 avatar circle bg-success-lt" >
            G
        </span>
      </a>
      </div>

      <div class="flex">
            <a href="#" class="item-author text-muted">Gary Woods</a>
        

          <div class="item-feed h-2x">
            We attempted to charge your <a href='#'>Pro plan</a>
          </div>


      </div>






        <div class="no-wrap">
        <div class="item-date text-muted text-sm d-none d-md-block">03/12 18</div>
        </div>


    </div>
<div class="text-center p-4">
	<a href="ui.scroll.items.html" class="btn btn-sm white jscroll-next no-ajax">Show More</a>
</div>
